<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataWebBDS" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="DataWebBDS.C__MigrationHistory" />
    <EntitySet Name="Audits" EntityType="DataWebBDS.Audit" />
    <EntitySet Name="BDSAccounts" EntityType="DataWebBDS.BDSAccount" />
    <EntitySet Name="BDSApplies" EntityType="DataWebBDS.BDSApply" />
    <EntitySet Name="BDSAreas" EntityType="DataWebBDS.BDSArea" />
    <EntitySet Name="BDSBanks" EntityType="DataWebBDS.BDSBank" />
    <EntitySet Name="BDSBanners" EntityType="DataWebBDS.BDSBanner" />
    <EntitySet Name="BDSBranches" EntityType="DataWebBDS.BDSBranch" />
    <EntitySet Name="BDSCareers" EntityType="DataWebBDS.BDSCareer" />
    <EntitySet Name="BDSComments" EntityType="DataWebBDS.BDSComment" />
    <EntitySet Name="BDSEducations" EntityType="DataWebBDS.BDSEducation" />
    <EntitySet Name="BDSEmpers" EntityType="DataWebBDS.BDSEmper" />
    <EntitySet Name="BDSEmployerInformations" EntityType="DataWebBDS.BDSEmployerInformation" />
    <EntitySet Name="BDSEvents" EntityType="DataWebBDS.BDSEvent" />
    <EntitySet Name="BDSExtNews" EntityType="DataWebBDS.BDSExtNew" />
    <EntitySet Name="BDSLanguages" EntityType="DataWebBDS.BDSLanguage" />
    <EntitySet Name="BDSMarriages" EntityType="DataWebBDS.BDSMarriage" />
    <EntitySet Name="BDSNews" EntityType="DataWebBDS.BDSNew" />
    <EntitySet Name="BDSNews_Career" EntityType="DataWebBDS.BDSNews_Career" />
    <EntitySet Name="BDSNewsTypePrices" EntityType="DataWebBDS.BDSNewsTypePrice" />
    <EntitySet Name="BDSNewsTypes" EntityType="DataWebBDS.BDSNewsType" />
    <EntitySet Name="BDSPersonalInformations" EntityType="DataWebBDS.BDSPersonalInformation" />
    <EntitySet Name="BDSPictures" EntityType="DataWebBDS.BDSPicture" />
    <EntitySet Name="BDSSalaries" EntityType="DataWebBDS.BDSSalary" />
    <EntitySet Name="BDSScopes" EntityType="DataWebBDS.BDSScope" />
    <EntitySet Name="BDSTimeWorks" EntityType="DataWebBDS.BDSTimeWork" />
    <EntitySet Name="BDSTransactionHistories" EntityType="DataWebBDS.BDSTransactionHistory" />
    <EntitySet Name="BDSTransactions" EntityType="DataWebBDS.BDSTransaction" />
    <EntitySet Name="BDSTypeContacts" EntityType="DataWebBDS.BDSTypeContact" />
    <EntitySet Name="Branches" EntityType="DataWebBDS.Branch" />
    <EntitySet Name="Counters" EntityType="DataWebBDS.Counter" />
    <EntitySet Name="Countries" EntityType="DataWebBDS.Country" />
    <EntitySet Name="CountryTexts" EntityType="DataWebBDS.CountryText" />
    <EntitySet Name="Currencies" EntityType="DataWebBDS.Currency" />
    <EntitySet Name="Districts" EntityType="DataWebBDS.District" />
    <EntitySet Name="DistrictTexts" EntityType="DataWebBDS.DistrictText" />
    <EntitySet Name="Holidays" EntityType="DataWebBDS.Holiday" />
    <EntitySet Name="Languages" EntityType="DataWebBDS.Language" />
    <EntitySet Name="Locations" EntityType="DataWebBDS.Location" />
    <EntitySet Name="LocationTexts" EntityType="DataWebBDS.LocationText" />
    <EntitySet Name="Menus" EntityType="DataWebBDS.Menu" />
    <EntitySet Name="Menus_Roles" EntityType="DataWebBDS.Menus_Roles" />
    <EntitySet Name="Permissions" EntityType="DataWebBDS.Permission" />
    <EntitySet Name="Roles" EntityType="DataWebBDS.Role" />
    <EntitySet Name="Roles_Permissions" EntityType="DataWebBDS.Roles_Permissions" />
    <EntitySet Name="Settings" EntityType="DataWebBDS.Setting" />
    <EntitySet Name="States" EntityType="DataWebBDS.State" />
    <EntitySet Name="StateTexts" EntityType="DataWebBDS.StateText" />
    <EntitySet Name="Users" EntityType="DataWebBDS.User" />
    <EntitySet Name="Users_Branches" EntityType="DataWebBDS.Users_Branches" />
    <EntitySet Name="Users_Roles" EntityType="DataWebBDS.Users_Roles" />
    <EntitySet Name="BDSMenus" EntityType="DataWebBDS.BDSMenu" />
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Audit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IPAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UrlAccessed" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TimeAccessed" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SessionId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Data" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Controller" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ActionId" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="BDSAccount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Token" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Money" Type="Double" />
    <Property Name="Point" Type="Int32" />
    <Property Name="MailActive" Type="Int32" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
  </EntityType>
  <EntityType Name="BDSApply">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAccountEm" Type="Int32" Nullable="false" />
    <Property Name="IdAccountPer" Type="Int32" Nullable="false" />
    <Property Name="IdNews" Type="Int32" />
    <Property Name="Point" Type="Int32" />
    <Property Name="Active" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="7" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="7" />
    <Property Name="ModifiedUser" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RefTranHis" Type="Int32" />
  </EntityType>
  <EntityType Name="BDSArea">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
  </EntityType>
  <EntityType Name="BDSBank">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UrlImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AccountNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AccountName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Branch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
  </EntityType>
  <EntityType Name="BDSBanner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Active" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Position" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Page" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Banner" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BWidth" Type="Int32" />
    <Property Name="BHeight" Type="Int32" />
  </EntityType>
  <EntityType Name="BDSBranch">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdArea" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
  </EntityType>
  <EntityType Name="BDSCareer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
  </EntityType>
  <EntityType Name="BDSComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CreateUser" Type="Int32" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="7" />
    <Property Name="ModifiedUser" Type="Int32" />
    <Property Name="IdAccount" Type="Int32" />
    <Property Name="DateComment" Type="DateTime" Precision="7" />
    <Property Name="TextComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="ApproveUser" Type="Int32" />
    <Property Name="NameComment" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionComment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CompanyComment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BDSEducation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
  </EntityType>
  <EntityType Name="BDSEmper">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAccountEm" Type="Int32" Nullable="false" />
    <Property Name="IdAccountPer" Type="Int32" Nullable="false" />
    <Property Name="Point" Type="Int32" />
    <Property Name="Active" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="7" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="7" />
    <Property Name="ModifiedUser" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RefTranHis" Type="Int32" />
  </EntityType>
  <EntityType Name="BDSEmployerInformation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAccount" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Scope" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UrlImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FullAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WebSite" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="Int32" />
    <Property Name="District" Type="Int32" />
    <Property Name="Fax" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NameContact" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailContact" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneContact" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressContact" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CityContact" Type="Int32" />
    <Property Name="DistrictContact" Type="Int32" />
    <Property Name="TypeContact" Type="Int32" Nullable="false" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
    <Property Name="Featured" Type="Int32" />
  </EntityType>
  <EntityType Name="BDSEvent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FromDate" Type="DateTime" Precision="3" />
    <Property Name="ToDate" Type="DateTime" Precision="3" />
    <Property Name="DisPercent" Type="Double" Nullable="false" />
    <Property Name="TypeApply" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
  </EntityType>
  <EntityType Name="BDSExtNew">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KeyUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShortDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CatExtNews" Type="Int32" Nullable="false" />
    <Property Name="IdAccount" Type="Int32" />
    <Property Name="DateCreate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ApproveDate" Type="DateTime" Precision="3" />
    <Property Name="ApproveStatus" Type="Int32" Nullable="false" />
    <Property Name="ApproveUser" Type="Int32" />
    <Property Name="UrlImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
  </EntityType>
  <EntityType Name="BDSLanguage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
  </EntityType>
  <EntityType Name="BDSMarriage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
  </EntityType>
  <EntityType Name="BDSNew">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressWork" Type="Int32" />
    <Property Name="FromSalary" Type="Int32" />
    <Property Name="ToSalary" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Bonus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="Int32" />
    <Property Name="IdTimeWork" Type="Int32" />
    <Property Name="IdEducation" Type="Int32" />
    <Property Name="Career" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DesCompany" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DesWork" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Benefit" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FromAge" Type="Int32" />
    <Property Name="ToAge" Type="Int32" />
    <Property Name="TimeProbationary" Type="Int32" />
    <Property Name="NameCompany" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressApply" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NamesContact" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneContact" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FromDeadline" Type="DateTime" Precision="3" />
    <Property Name="ToDeadline" Type="DateTime" Precision="3" />
    <Property Name="IdLanguage" Type="Int32" />
    <Property Name="WebSiteCompany" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdTypeNews" Type="Int32" />
    <Property Name="FromCreateNews" Type="DateTime" Precision="3" />
    <Property Name="ToCreateNews" Type="DateTime" Precision="3" />
    <Property Name="IdAcount" Type="Int32" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MoneyInDay" Type="Double" />
    <Property Name="TotalMoney" Type="Double" />
    <Property Name="UrlImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdTypeNewsCuurent" Type="Int32" />
    <Property Name="DateReup" Type="DateTime" Precision="3" />
    <Property Name="CountReup" Type="Int32" />
    <Property Name="MaxReup" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="RefTranHis" Type="Int32" />
    <Property Name="Active" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
  </EntityType>
  <EntityType Name="BDSNews_Career">
    <Key>
      <PropertyRef Name="ID_News" />
      <PropertyRef Name="ID_Career" />
    </Key>
    <Property Name="ID_News" Type="Int32" Nullable="false" />
    <Property Name="ID_Career" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="BDSNewsTypePrice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdNewsType" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="ApplyPrice" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Perfix" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
  </EntityType>
  <EntityType Name="BDSNewsType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CodeNewsType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Order" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UrlIcon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
  </EntityType>
  <EntityType Name="BDSPersonalInformation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAccount" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Sex" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="Int32" Nullable="false" />
    <Property Name="District" Type="Int32" Nullable="false" />
    <Property Name="FullAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaritalStatus" Type="Int32" Nullable="false" />
    <Property Name="Salary" Type="Int32" Nullable="false" />
    <Property Name="Experience" Type="Int32" Nullable="false" />
    <Property Name="ProfessionalExperience" Type="Int32" Nullable="false" />
    <Property Name="Education" Type="Int32" Nullable="false" />
    <Property Name="IdLoaiNghe" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UrlImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
    <Property Name="DateReup" Type="DateTime" Precision="3" />
    <Property Name="CountReup" Type="Int32" />
    <Property Name="MaxReup" Type="Int32" />
  </EntityType>
  <EntityType Name="BDSPicture">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="advert_id" Type="Int32" />
    <Property Name="originalFilepath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="position" Type="Byte" />
    <Property Name="converted" Type="DateTime" Precision="3" />
    <Property Name="convertedFilename" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tocheck" Type="Boolean" />
    <Property Name="isvalidated" Type="Boolean" />
    <Property Name="convertedFilename90" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="convertedFilename180" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="convertedFilename270" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="angleType" Type="Byte" />
    <Property Name="type_id" Type="Byte" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cms_sql_id" Type="Int32" />
    <Property Name="shortdescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
  </EntityType>
  <EntityType Name="BDSSalary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FromSalary" Type="Int32" Nullable="false" />
    <Property Name="ToSalary" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Perfix" Type="Int32" Nullable="false" />
    <Property Name="Default" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
  </EntityType>
  <EntityType Name="BDSScope">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
  </EntityType>
  <EntityType Name="BDSTimeWork">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FromTime" Type="Int32" Nullable="false" />
    <Property Name="ToTime" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Perfix" Type="Int32" Nullable="false" />
    <Property Name="Default" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
    <Property Name="NameEX" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BDSTransactionHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TypeTran" Type="Int32" Nullable="false" />
    <Property Name="DateTran" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PointTran" Type="Int32" Nullable="false" />
    <Property Name="MoneyTran" Type="Double" Nullable="false" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
  </EntityType>
  <EntityType Name="BDSTransaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdAccount" Type="Int32" Nullable="false" />
    <Property Name="IdBank" Type="Int32" />
    <Property Name="IdBranch" Type="Int32" />
    <Property Name="Money" Type="Double" Nullable="false" />
    <Property Name="MoneyEventAdd" Type="Double" Nullable="false" />
    <Property Name="EventDisPercent" Type="Double" Nullable="false" />
    <Property Name="Point" Type="Int32" Nullable="false" />
    <Property Name="TranDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="RefTranHis" Type="Int32" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
  </EntityType>
  <EntityType Name="BDSTypeContact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressEnglish" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FaxNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TaxNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedTime" Type="DateTime" Precision="3" />
    <Property Name="DeletedTime" Type="DateTime" Precision="3" />
    <Property Name="EntityStatus_Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EntityStatus_DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Counter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="Int32" Nullable="false" />
    <Property Name="BranchID" Type="Int32" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="countryCode" />
    </Key>
    <Property Name="countryCode" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="name_id" Type="Int32" Nullable="false" />
    <Property Name="languages" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="CountryText">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="language_id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="language_id" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="text" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Symbol" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDefault" Type="Boolean" Nullable="false" />
    <Property Name="Precision" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="district_id" />
    </Key>
    <Property Name="district_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="state_id" Type="Int32" Nullable="false" />
    <Property Name="name_id" Type="Int32" Nullable="false" />
    <Property Name="latitude" Type="Decimal" Precision="9" Scale="5" />
    <Property Name="longitude" Type="Decimal" Precision="9" Scale="5" />
    <Property Name="polygon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="DistrictText">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="language_id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="language_id" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="text" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Holiday">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsFullDay" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="location_id" />
    </Key>
    <Property Name="location_id" Type="Int32" Nullable="false" />
    <Property Name="countryCode" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="state_id" Type="Int32" Nullable="false" />
    <Property Name="district_id" Type="Int32" />
    <Property Name="name_id" Type="Int32" Nullable="false" />
    <Property Name="zipCode" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="latitude" Type="Decimal" Precision="9" Scale="5" />
    <Property Name="longitude" Type="Decimal" Precision="9" Scale="5" />
    <Property Name="preferred" Type="Boolean" Nullable="false" />
    <Property Name="polygon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="LocationText">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="language_id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="language_id" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="text" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Order" Type="Int32" Nullable="false" />
    <Property Name="ParentID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Menus_Roles">
    <Key>
      <PropertyRef Name="Menu_Id" />
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="Menu_Id" Type="Int32" Nullable="false" />
    <Property Name="Role_Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Target" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Right" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoleLevel_Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoleLevel_DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Roles_Permissions">
    <Key>
      <PropertyRef Name="Role_Id" />
      <PropertyRef Name="Permission_Id" />
    </Key>
    <Property Name="Role_Id" Type="Int32" Nullable="false" />
    <Property Name="Permission_Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Module" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Summary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TableToGetField" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaxLenght" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="state_id" />
    </Key>
    <Property Name="state_id" Type="Int32" Nullable="false" />
    <Property Name="countryCode" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="name_id" Type="Int32" Nullable="false" />
    <Property Name="stateCode" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="latitude" Type="Decimal" Precision="9" Scale="5" />
    <Property Name="longitude" Type="Decimal" Precision="9" Scale="5" />
    <Property Name="polygon" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="StateText">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="language_id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="language_id" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="text" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MobilePhone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastAccess" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressEnglish" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FaxNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status_Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status_DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BranchID" Type="Int32" />
    <Property Name="LanguageID" Type="Int32" />
  </EntityType>
  <EntityType Name="Users_Branches">
    <Key>
      <PropertyRef Name="User_Id" />
      <PropertyRef Name="Branch_Id" />
    </Key>
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="Branch_Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_Roles">
    <Key>
      <PropertyRef Name="User_Id" />
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="Role_Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="BDSMenu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Target" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
    <Property Name="MOrder" Type="Int32" />
  </EntityType>
</Schema>