<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="davisoft_bdsprojectModelStoreContainer" CdmEntityContainer="davisoft_bdsprojectEntities1">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Audits">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.Audit">
        <MappingFragment StoreEntitySet="Audits">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="UrlAccessed" ColumnName="UrlAccessed" />
          <ScalarProperty Name="TimeAccessed" ColumnName="TimeAccessed" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDSAccounts">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.BDSAccount">
        <MappingFragment StoreEntitySet="BDSAccounts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="MailActive" ColumnName="MailActive" />
          <ScalarProperty Name="KeySearch" ColumnName="KeySearch" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDSApplies">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.BDSApply">
        <MappingFragment StoreEntitySet="BDSApply">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdAccountEm" ColumnName="IdAccountEm" />
          <ScalarProperty Name="IdAccountPer" ColumnName="IdAccountPer" />
          <ScalarProperty Name="IdNews" ColumnName="IdNews" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="KeySearch" ColumnName="KeySearch" />
          <ScalarProperty Name="RefTranHis" ColumnName="RefTranHis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDSAreas">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.BDSArea">
        <MappingFragment StoreEntitySet="BDSAreas">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="KeySearch" ColumnName="KeySearch" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDSBanks">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.BDSBank">
        <MappingFragment StoreEntitySet="BDSBanks">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="UrlImage" ColumnName="UrlImage" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="KeySearch" ColumnName="KeySearch" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDSBanners">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.BDSBanner">
        <MappingFragment StoreEntitySet="BDSBanners">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="KeySearch" ColumnName="KeySearch" />
          <ScalarProperty Name="Page" ColumnName="Page" />
          <ScalarProperty Name="Banner" ColumnName="Banner" />
          <ScalarProperty Name="BWidth" ColumnName="BWidth" />
          <ScalarProperty Name="BHeight" ColumnName="BHeight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDSBranches">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.BDSBranch">
        <MappingFragment StoreEntitySet="BDSBranches">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="KeySearch" ColumnName="KeySearch" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDSCareers">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.BDSCareer">
        <MappingFragment StoreEntitySet="BDSCareers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="KeySearch" ColumnName="KeySearch" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDSComments">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.BDSComment">
        <MappingFragment StoreEntitySet="BDSComments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="KeySearch" ColumnName="KeySearch" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="IdAccount" ColumnName="IdAccount" />
          <ScalarProperty Name="DateComment" ColumnName="DateComment" />
          <ScalarProperty Name="TextComment" ColumnName="TextComment" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ApproveUser" ColumnName="ApproveUser" />
          <ScalarProperty Name="NameComment" ColumnName="NameComment" />
          <ScalarProperty Name="DescriptionComment" ColumnName="DescriptionComment" />
          <ScalarProperty Name="CompanyComment" ColumnName="CompanyComment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDSEducations">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.BDSEducation">
        <MappingFragment StoreEntitySet="BDSEducations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="KeySearch" ColumnName="KeySearch" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDSEmpers">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.BDSEmper">
        <MappingFragment StoreEntitySet="BDSEmpers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdAccountEm" ColumnName="IdAccountEm" />
          <ScalarProperty Name="IdAccountPer" ColumnName="IdAccountPer" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="KeySearch" ColumnName="KeySearch" />
          <ScalarProperty Name="RefTranHis" ColumnName="RefTranHis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDSEmployerInformations">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.BDSEmployerInformation">
        <MappingFragment StoreEntitySet="BDSEmployerInformations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdAccount" ColumnName="IdAccount" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Scope" ColumnName="Scope" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UrlImage" ColumnName="UrlImage" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="FullAddress" ColumnName="FullAddress" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="NameContact" ColumnName="NameContact" />
          <ScalarProperty Name="EmailContact" ColumnName="EmailContact" />
          <ScalarProperty Name="PhoneContact" ColumnName="PhoneContact" />
          <ScalarProperty Name="AddressContact" ColumnName="AddressContact" />
          <ScalarProperty Name="CityContact" ColumnName="CityContact" />
          <ScalarProperty Name="DistrictContact" ColumnName="DistrictContact" />
          <ScalarProperty Name="TypeContact" ColumnName="TypeContact" />
          <ScalarProperty Name="KeySearch" ColumnName="KeySearch" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="Featured" ColumnName="Featured" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDSEvents">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.BDSEvent">
        <MappingFragment StoreEntitySet="BDSEvents">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="KeySearch" ColumnName="KeySearch" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="DisPercent" ColumnName="DisPercent" />
          <ScalarProperty Name="TypeApply" ColumnName="TypeApply" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDSExtNews">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.BDSExtNew">
        <MappingFragment StoreEntitySet="BDSExtNews">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KeyUrl" ColumnName="KeyUrl" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="KeySearch" ColumnName="KeySearch" />
          <ScalarProperty Name="CatExtNews" ColumnName="CatExtNews" />
          <ScalarProperty Name="IdAccount" ColumnName="IdAccount" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="ApproveDate" ColumnName="ApproveDate" />
          <ScalarProperty Name="ApproveStatus" ColumnName="ApproveStatus" />
          <ScalarProperty Name="ApproveUser" ColumnName="ApproveUser" />
          <ScalarProperty Name="UrlImage" ColumnName="UrlImage" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDSLanguages">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.BDSLanguage">
        <MappingFragment StoreEntitySet="BDSLanguages">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="KeySearch" ColumnName="KeySearch" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDSMarriages">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.BDSMarriage">
        <MappingFragment StoreEntitySet="BDSMarriages">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="KeySearch" ColumnName="KeySearch" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDSMenus">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.BDSMenu">
        <MappingFragment StoreEntitySet="BDSMenus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="KeySearch" ColumnName="KeySearch" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="MOrder" ColumnName="MOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDSNews">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.BDSNew">
        <MappingFragment StoreEntitySet="BDSNews">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="AddressWork" ColumnName="AddressWork" />
          <ScalarProperty Name="FromSalary" ColumnName="FromSalary" />
          <ScalarProperty Name="ToSalary" ColumnName="ToSalary" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Bonus" ColumnName="Bonus" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="IdTimeWork" ColumnName="IdTimeWork" />
          <ScalarProperty Name="IdEducation" ColumnName="IdEducation" />
          <ScalarProperty Name="Career" ColumnName="Career" />
          <ScalarProperty Name="DesCompany" ColumnName="DesCompany" />
          <ScalarProperty Name="DesWork" ColumnName="DesWork" />
          <ScalarProperty Name="Benefit" ColumnName="Benefit" />
          <ScalarProperty Name="FromAge" ColumnName="FromAge" />
          <ScalarProperty Name="ToAge" ColumnName="ToAge" />
          <ScalarProperty Name="TimeProbationary" ColumnName="TimeProbationary" />
          <ScalarProperty Name="NameCompany" ColumnName="NameCompany" />
          <ScalarProperty Name="AddressApply" ColumnName="AddressApply" />
          <ScalarProperty Name="NamesContact" ColumnName="NamesContact" />
          <ScalarProperty Name="PhoneContact" ColumnName="PhoneContact" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FromDeadline" ColumnName="FromDeadline" />
          <ScalarProperty Name="ToDeadline" ColumnName="ToDeadline" />
          <ScalarProperty Name="IdLanguage" ColumnName="IdLanguage" />
          <ScalarProperty Name="WebSiteCompany" ColumnName="WebSiteCompany" />
          <ScalarProperty Name="IdTypeNews" ColumnName="IdTypeNews" />
          <ScalarProperty Name="FromCreateNews" ColumnName="FromCreateNews" />
          <ScalarProperty Name="ToCreateNews" ColumnName="ToCreateNews" />
          <ScalarProperty Name="IdAcount" ColumnName="IdAcount" />
          <ScalarProperty Name="KeySearch" ColumnName="KeySearch" />
          <ScalarProperty Name="MoneyInDay" ColumnName="MoneyInDay" />
          <ScalarProperty Name="TotalMoney" ColumnName="TotalMoney" />
          <ScalarProperty Name="UrlImage" ColumnName="UrlImage" />
          <ScalarProperty Name="IdTypeNewsCuurent" ColumnName="IdTypeNewsCuurent" />
          <ScalarProperty Name="DateReup" ColumnName="DateReup" />
          <ScalarProperty Name="CountReup" ColumnName="CountReup" />
          <ScalarProperty Name="MaxReup" ColumnName="MaxReup" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RefTranHis" ColumnName="RefTranHis" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="IdNewsDates" ColumnName="IdNewsDates" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDSNews_Career">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.BDSNews_Career">
        <MappingFragment StoreEntitySet="BDSNews_Career">
          <ScalarProperty Name="ID_News" ColumnName="ID_News" />
          <ScalarProperty Name="ID_Career" ColumnName="ID_Career" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDSNewsDates">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.BDSNewsDate">
        <MappingFragment StoreEntitySet="BDSNewsDates">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="KeySearch" ColumnName="KeySearch" />
          <ScalarProperty Name="IdNews" ColumnName="IdNews" />
          <ScalarProperty Name="IdTypeNews" ColumnName="IdTypeNews" />
          <ScalarProperty Name="FromCreateNews" ColumnName="FromCreateNews" />
          <ScalarProperty Name="ToCreateNews" ColumnName="ToCreateNews" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DIndex" ColumnName="DIndex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDSNewsTypePrices">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.BDSNewsTypePrice">
        <MappingFragment StoreEntitySet="BDSNewsTypePrices">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="KeySearch" ColumnName="KeySearch" />
          <ScalarProperty Name="IdNewsType" ColumnName="IdNewsType" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ApplyPrice" ColumnName="ApplyPrice" />
          <ScalarProperty Name="Perfix" ColumnName="Perfix" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDSNewsTypes">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.BDSNewsType">
        <MappingFragment StoreEntitySet="BDSNewsTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CodeNewsType" ColumnName="CodeNewsType" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="KeySearch" ColumnName="KeySearch" />
          <ScalarProperty Name="UrlIcon" ColumnName="UrlIcon" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDSPersonalInformations">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.BDSPersonalInformation">
        <MappingFragment StoreEntitySet="BDSPersonalInformations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdAccount" ColumnName="IdAccount" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="FullAddress" ColumnName="FullAddress" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="ProfessionalExperience" ColumnName="ProfessionalExperience" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="IdLoaiNghe" ColumnName="IdLoaiNghe" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UrlImage" ColumnName="UrlImage" />
          <ScalarProperty Name="KeySearch" ColumnName="KeySearch" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="DateReup" ColumnName="DateReup" />
          <ScalarProperty Name="CountReup" ColumnName="CountReup" />
          <ScalarProperty Name="MaxReup" ColumnName="MaxReup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDSPictures">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.BDSPicture">
        <MappingFragment StoreEntitySet="BDSPictures">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="advert_id" ColumnName="advert_id" />
          <ScalarProperty Name="originalFilepath" ColumnName="originalFilepath" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="converted" ColumnName="converted" />
          <ScalarProperty Name="convertedFilename" ColumnName="convertedFilename" />
          <ScalarProperty Name="tocheck" ColumnName="tocheck" />
          <ScalarProperty Name="isvalidated" ColumnName="isvalidated" />
          <ScalarProperty Name="convertedFilename90" ColumnName="convertedFilename90" />
          <ScalarProperty Name="convertedFilename180" ColumnName="convertedFilename180" />
          <ScalarProperty Name="convertedFilename270" ColumnName="convertedFilename270" />
          <ScalarProperty Name="angleType" ColumnName="angleType" />
          <ScalarProperty Name="type_id" ColumnName="type_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="cms_sql_id" ColumnName="cms_sql_id" />
          <ScalarProperty Name="shortdescription" ColumnName="shortdescription" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDSSalaries">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.BDSSalary">
        <MappingFragment StoreEntitySet="BDSSalaries">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="KeySearch" ColumnName="KeySearch" />
          <ScalarProperty Name="FromSalary" ColumnName="FromSalary" />
          <ScalarProperty Name="ToSalary" ColumnName="ToSalary" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Perfix" ColumnName="Perfix" />
          <ScalarProperty Name="Default" ColumnName="Default" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDSScopes">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.BDSScope">
        <MappingFragment StoreEntitySet="BDSScopes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="KeySearch" ColumnName="KeySearch" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDSTimeWorks">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.BDSTimeWork">
        <MappingFragment StoreEntitySet="BDSTimeWorks">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="KeySearch" ColumnName="KeySearch" />
          <ScalarProperty Name="FromTime" ColumnName="FromTime" />
          <ScalarProperty Name="ToTime" ColumnName="ToTime" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Perfix" ColumnName="Perfix" />
          <ScalarProperty Name="Default" ColumnName="Default" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="NameEX" ColumnName="NameEX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDSTransactionHistories">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.BDSTransactionHistory">
        <MappingFragment StoreEntitySet="BDSTransactionHistories">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="KeySearch" ColumnName="KeySearch" />
          <ScalarProperty Name="TypeTran" ColumnName="TypeTran" />
          <ScalarProperty Name="DateTran" ColumnName="DateTran" />
          <ScalarProperty Name="PointTran" ColumnName="PointTran" />
          <ScalarProperty Name="MoneyTran" ColumnName="MoneyTran" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDSTransactions">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.BDSTransaction">
        <MappingFragment StoreEntitySet="BDSTransactions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="KeySearch" ColumnName="KeySearch" />
          <ScalarProperty Name="IdAccount" ColumnName="IdAccount" />
          <ScalarProperty Name="IdBank" ColumnName="IdBank" />
          <ScalarProperty Name="IdBranch" ColumnName="IdBranch" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="MoneyEventAdd" ColumnName="MoneyEventAdd" />
          <ScalarProperty Name="EventDisPercent" ColumnName="EventDisPercent" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="TranDate" ColumnName="TranDate" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="RefTranHis" ColumnName="RefTranHis" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDSTypeContacts">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.BDSTypeContact">
        <MappingFragment StoreEntitySet="BDSTypeContacts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="KeySearch" ColumnName="KeySearch" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.Branch">
        <MappingFragment StoreEntitySet="Branches">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Name2" ColumnName="Name2" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="AddressEnglish" ColumnName="AddressEnglish" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FaxNumber" ColumnName="FaxNumber" />
          <ScalarProperty Name="TaxNumber" ColumnName="TaxNumber" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="UpdatedTime" ColumnName="UpdatedTime" />
          <ScalarProperty Name="DeletedTime" ColumnName="DeletedTime" />
          <ScalarProperty Name="EntityStatus_Value" ColumnName="EntityStatus_Value" />
          <ScalarProperty Name="EntityStatus_DisplayName" ColumnName="EntityStatus_DisplayName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Counters">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.Counter">
        <MappingFragment StoreEntitySet="Counters">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="countryCode" ColumnName="countryCode" />
          <ScalarProperty Name="name_id" ColumnName="name_id" />
          <ScalarProperty Name="languages" ColumnName="languages" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountryTexts">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.CountryText">
        <MappingFragment StoreEntitySet="CountryText">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="language_id" ColumnName="language_id" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currencies">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.Currency">
        <MappingFragment StoreEntitySet="Currencies">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="Precision" ColumnName="Precision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="district_id" ColumnName="district_id" />
          <ScalarProperty Name="state_id" ColumnName="state_id" />
          <ScalarProperty Name="name_id" ColumnName="name_id" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="polygon" ColumnName="polygon" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DistrictTexts">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.DistrictText">
        <MappingFragment StoreEntitySet="DistrictText">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="language_id" ColumnName="language_id" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Holidays">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.Holiday">
        <MappingFragment StoreEntitySet="Holidays">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsFullDay" ColumnName="IsFullDay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.Language">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="countryCode" ColumnName="countryCode" />
          <ScalarProperty Name="state_id" ColumnName="state_id" />
          <ScalarProperty Name="district_id" ColumnName="district_id" />
          <ScalarProperty Name="name_id" ColumnName="name_id" />
          <ScalarProperty Name="zipCode" ColumnName="zipCode" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="preferred" ColumnName="preferred" />
          <ScalarProperty Name="polygon" ColumnName="polygon" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocationTexts">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.LocationText">
        <MappingFragment StoreEntitySet="LocationText">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="language_id" ColumnName="language_id" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.Menu">
        <MappingFragment StoreEntitySet="Menus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus_Roles">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.Menus_Roles">
        <MappingFragment StoreEntitySet="Menus_Roles">
          <ScalarProperty Name="Menu_Id" ColumnName="Menu_Id" />
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.Permission">
        <MappingFragment StoreEntitySet="Permissions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="Right" ColumnName="Right" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RoleLevel_Value" ColumnName="RoleLevel_Value" />
          <ScalarProperty Name="RoleLevel_DisplayName" ColumnName="RoleLevel_DisplayName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles_Permissions">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.Roles_Permissions">
        <MappingFragment StoreEntitySet="Roles_Permissions">
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="Permission_Id" ColumnName="Permission_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.Setting">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Module" ColumnName="Module" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="TableToGetField" ColumnName="TableToGetField" />
          <ScalarProperty Name="MaxLenght" ColumnName="MaxLenght" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="state_id" ColumnName="state_id" />
          <ScalarProperty Name="countryCode" ColumnName="countryCode" />
          <ScalarProperty Name="name_id" ColumnName="name_id" />
          <ScalarProperty Name="stateCode" ColumnName="stateCode" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="polygon" ColumnName="polygon" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateTexts">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.StateText">
        <MappingFragment StoreEntitySet="StateText">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="language_id" ColumnName="language_id" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="LastAccess" ColumnName="LastAccess" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="AddressEnglish" ColumnName="AddressEnglish" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Status_Value" ColumnName="Status_Value" />
          <ScalarProperty Name="Status_DisplayName" ColumnName="Status_DisplayName" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users_Branches">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.Users_Branches">
        <MappingFragment StoreEntitySet="Users_Branches">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Branch_Id" ColumnName="Branch_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users_Roles">
      <EntityTypeMapping TypeName="davisoft_bdsprojectModel.Users_Roles">
        <MappingFragment StoreEntitySet="Users_Roles">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>