<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataWebBDS" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Audit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IPAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UrlAccessed" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TimeAccessed" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SessionId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Data" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Controller" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ActionId" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="BDSAccount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Token" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Money" Type="Double" />
    <Property Name="Point" Type="Int32" />
    <Property Name="MailActive" Type="Int32" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
    <NavigationProperty Name="BDSTransactions" Relationship="Self.FK_dbo_BDSTransactions_dbo_BDSAccounts_IdAccount" FromRole="BDSAccounts" ToRole="BDSTransactions" />
  </EntityType>
  <EntityType Name="BDSApply">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAccountEm" Type="Int32" Nullable="false" />
    <Property Name="IdAccountPer" Type="Int32" Nullable="false" />
    <Property Name="IdNews" Type="Int32" />
    <Property Name="Point" Type="Int32" />
    <Property Name="Active" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="7" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="7" />
    <Property Name="ModifiedUser" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RefTranHis" Type="Int32" />
  </EntityType>
  <EntityType Name="BDSArea">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
    <NavigationProperty Name="BDSBranches" Relationship="Self.FK_dbo_BDSBranches_dbo_BDSAreas_IdArea" FromRole="BDSAreas" ToRole="BDSBranches" />
  </EntityType>
  <EntityType Name="BDSBank">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UrlImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AccountNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AccountName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Branch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
    <NavigationProperty Name="BDSTransactions" Relationship="Self.FK_dbo_BDSTransactions_dbo_BDSBanks_IdBank" FromRole="BDSBanks" ToRole="BDSTransactions" />
  </EntityType>
  <EntityType Name="BDSBranch">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdArea" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
    <NavigationProperty Name="BDSArea" Relationship="Self.FK_dbo_BDSBranches_dbo_BDSAreas_IdArea" FromRole="BDSBranches" ToRole="BDSAreas" />
    <NavigationProperty Name="BDSTransactions" Relationship="Self.FK_dbo_BDSTransactions_dbo_BDSBranches_IdBranch" FromRole="BDSBranches" ToRole="BDSTransactions" />
  </EntityType>
  <EntityType Name="BDSCareer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
  </EntityType>
  <EntityType Name="BDSComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CreateUser" Type="Int32" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="7" />
    <Property Name="ModifiedUser" Type="Int32" />
    <Property Name="IdAccount" Type="Int32" />
    <Property Name="DateComment" Type="DateTime" Precision="7" />
    <Property Name="TextComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="ApproveUser" Type="Int32" />
    <Property Name="NameComment" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionComment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CompanyComment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BDSEducation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
  </EntityType>
  <EntityType Name="BDSEmper">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAccountEm" Type="Int32" Nullable="false" />
    <Property Name="IdAccountPer" Type="Int32" Nullable="false" />
    <Property Name="Point" Type="Int32" />
    <Property Name="Active" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="7" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="7" />
    <Property Name="ModifiedUser" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RefTranHis" Type="Int32" />
  </EntityType>
  <EntityType Name="BDSEmployerInformation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAccount" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Scope" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UrlImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FullAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WebSite" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="Int32" />
    <Property Name="District" Type="Int32" />
    <Property Name="Fax" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NameContact" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailContact" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneContact" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressContact" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CityContact" Type="Int32" />
    <Property Name="DistrictContact" Type="Int32" />
    <Property Name="TypeContact" Type="Int32" Nullable="false" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
    <Property Name="Featured" Type="Int32" />
  </EntityType>
  <EntityType Name="BDSEvent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FromDate" Type="DateTime" Precision="3" />
    <Property Name="ToDate" Type="DateTime" Precision="3" />
    <Property Name="DisPercent" Type="Double" Nullable="false" />
    <Property Name="TypeApply" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
  </EntityType>
  <EntityType Name="BDSExtNew">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KeyUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShortDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CatExtNews" Type="Int32" Nullable="false" />
    <Property Name="IdAccount" Type="Int32" />
    <Property Name="DateCreate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ApproveDate" Type="DateTime" Precision="3" />
    <Property Name="ApproveStatus" Type="Int32" Nullable="false" />
    <Property Name="ApproveUser" Type="Int32" />
    <Property Name="UrlImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
  </EntityType>
  <EntityType Name="BDSLanguage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
  </EntityType>
  <EntityType Name="BDSMarriage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
  </EntityType>
  <EntityType Name="BDSNew">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressWork" Type="Int32" />
    <Property Name="FromSalary" Type="Int32" />
    <Property Name="ToSalary" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Bonus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="Int32" />
    <Property Name="IdTimeWork" Type="Int32" />
    <Property Name="IdEducation" Type="Int32" />
    <Property Name="Career" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DesCompany" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DesWork" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Benefit" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FromAge" Type="Int32" />
    <Property Name="ToAge" Type="Int32" />
    <Property Name="TimeProbationary" Type="Int32" />
    <Property Name="NameCompany" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressApply" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NamesContact" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneContact" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FromDeadline" Type="DateTime" Precision="3" />
    <Property Name="ToDeadline" Type="DateTime" Precision="3" />
    <Property Name="IdLanguage" Type="Int32" />
    <Property Name="WebSiteCompany" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdTypeNews" Type="Int32" />
    <Property Name="FromCreateNews" Type="DateTime" Precision="3" />
    <Property Name="ToCreateNews" Type="DateTime" Precision="3" />
    <Property Name="IdAcount" Type="Int32" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MoneyInDay" Type="Double" />
    <Property Name="TotalMoney" Type="Double" />
    <Property Name="UrlImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdTypeNewsCuurent" Type="Int32" />
    <Property Name="DateReup" Type="DateTime" Precision="3" />
    <Property Name="CountReup" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="RefTranHis" Type="Int32" />
    <Property Name="Active" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
    <NavigationProperty Name="BDSPictures" Relationship="Self.FK_dbo_BDSPictures_dbo_BDSNews_advert_id" FromRole="BDSNews" ToRole="BDSPictures" />
  </EntityType>
  <EntityType Name="BDSNewsTypePrice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdNewsType" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="ApplyPrice" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Perfix" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
  </EntityType>
  <EntityType Name="BDSNewsType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CodeNewsType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Order" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UrlIcon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
  </EntityType>
  <EntityType Name="BDSPersonalInformation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAccount" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Sex" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="Int32" Nullable="false" />
    <Property Name="District" Type="Int32" Nullable="false" />
    <Property Name="FullAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaritalStatus" Type="Int32" Nullable="false" />
    <Property Name="Salary" Type="Int32" Nullable="false" />
    <Property Name="Experience" Type="Int32" Nullable="false" />
    <Property Name="ProfessionalExperience" Type="Int32" Nullable="false" />
    <Property Name="Education" Type="Int32" Nullable="false" />
    <Property Name="IdLoaiNghe" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UrlImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
  </EntityType>
  <EntityType Name="BDSPicture">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="advert_id" Type="Int32" />
    <Property Name="originalFilepath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="position" Type="Byte" />
    <Property Name="converted" Type="DateTime" Precision="3" />
    <Property Name="convertedFilename" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tocheck" Type="Boolean" />
    <Property Name="isvalidated" Type="Boolean" />
    <Property Name="convertedFilename90" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="convertedFilename180" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="convertedFilename270" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="angleType" Type="Byte" />
    <Property Name="type_id" Type="Byte" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cms_sql_id" Type="Int32" />
    <Property Name="shortdescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
    <NavigationProperty Name="BDSNew" Relationship="Self.FK_dbo_BDSPictures_dbo_BDSNews_advert_id" FromRole="BDSPictures" ToRole="BDSNews" />
  </EntityType>
  <EntityType Name="BDSSalary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FromSalary" Type="Int32" Nullable="false" />
    <Property Name="ToSalary" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Perfix" Type="Int32" Nullable="false" />
    <Property Name="Default" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
  </EntityType>
  <EntityType Name="BDSScope">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
  </EntityType>
  <EntityType Name="BDSTimeWork">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FromTime" Type="Int32" Nullable="false" />
    <Property Name="ToTime" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Perfix" Type="Int32" Nullable="false" />
    <Property Name="Default" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
    <Property Name="NameEX" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BDSTransactionHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TypeTran" Type="Int32" Nullable="false" />
    <Property Name="DateTran" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PointTran" Type="Int32" Nullable="false" />
    <Property Name="MoneyTran" Type="Double" Nullable="false" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
  </EntityType>
  <EntityType Name="BDSTransaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdAccount" Type="Int32" Nullable="false" />
    <Property Name="IdBank" Type="Int32" />
    <Property Name="IdBranch" Type="Int32" />
    <Property Name="Money" Type="Double" Nullable="false" />
    <Property Name="MoneyEventAdd" Type="Double" Nullable="false" />
    <Property Name="EventDisPercent" Type="Double" Nullable="false" />
    <Property Name="Point" Type="Int32" Nullable="false" />
    <Property Name="TranDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="RefTranHis" Type="Int32" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
    <NavigationProperty Name="BDSAccount" Relationship="Self.FK_dbo_BDSTransactions_dbo_BDSAccounts_IdAccount" FromRole="BDSTransactions" ToRole="BDSAccounts" />
    <NavigationProperty Name="BDSBank" Relationship="Self.FK_dbo_BDSTransactions_dbo_BDSBanks_IdBank" FromRole="BDSTransactions" ToRole="BDSBanks" />
    <NavigationProperty Name="BDSBranch" Relationship="Self.FK_dbo_BDSTransactions_dbo_BDSBranches_IdBranch" FromRole="BDSTransactions" ToRole="BDSBranches" />
  </EntityType>
  <EntityType Name="BDSTypeContact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeySearch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUser" Type="Int32" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressEnglish" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FaxNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TaxNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedTime" Type="DateTime" Precision="3" />
    <Property Name="DeletedTime" Type="DateTime" Precision="3" />
    <Property Name="EntityStatus_Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EntityStatus_DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Counters" Relationship="Self.counters_Counter_Branch" FromRole="Branches" ToRole="Counters" />
    <NavigationProperty Name="Counters1" Relationship="Self.FK_dbo_Counters_dbo_Branches_BranchID" FromRole="Branches" ToRole="Counters" />
    <NavigationProperty Name="Users" Relationship="Self.FK_dbo_Users_dbo_Branches_BranchID" FromRole="Branches" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.users_User_Branch" FromRole="Branches" ToRole="Users" />
    <NavigationProperty Name="Users2" Relationship="Self.Users_Branches" FromRole="Branches" ToRole="Users" />
  </EntityType>
  <EntityType Name="Counter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="Int32" Nullable="false" />
    <Property Name="BranchID" Type="Int32" />
    <NavigationProperty Name="Branch" Relationship="Self.counters_Counter_Branch" FromRole="Counters" ToRole="Branches" />
    <NavigationProperty Name="Branch1" Relationship="Self.FK_dbo_Counters_dbo_Branches_BranchID" FromRole="Counters" ToRole="Branches" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="countryCode" />
    </Key>
    <Property Name="countryCode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="name_id" Type="Int32" Nullable="false" />
    <Property Name="languages" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="CountryText">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="language_id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="language_id" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Symbol" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDefault" Type="Boolean" Nullable="false" />
    <Property Name="Precision" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="district_id" />
    </Key>
    <Property Name="district_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="state_id" Type="Int32" Nullable="false" />
    <Property Name="name_id" Type="Int32" Nullable="false" />
    <Property Name="latitude" Type="Decimal" Precision="9" Scale="5" />
    <Property Name="longitude" Type="Decimal" Precision="9" Scale="5" />
    <Property Name="polygon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="DistrictText">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="language_id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="language_id" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Holiday">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsFullDay" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_dbo_Users_dbo_Languages_LanguageID" FromRole="Languages" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.users_User_Language" FromRole="Languages" ToRole="Users" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="location_id" />
    </Key>
    <Property Name="location_id" Type="Int32" Nullable="false" />
    <Property Name="countryCode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="state_id" Type="Int32" Nullable="false" />
    <Property Name="district_id" Type="Int32" />
    <Property Name="name_id" Type="Int32" Nullable="false" />
    <Property Name="zipCode" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="latitude" Type="Decimal" Precision="9" Scale="5" />
    <Property Name="longitude" Type="Decimal" Precision="9" Scale="5" />
    <Property Name="preferred" Type="Boolean" Nullable="false" />
    <Property Name="polygon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="LocationText">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="language_id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="language_id" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Order" Type="Int32" Nullable="false" />
    <Property Name="ParentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="Self.Menus_Roles" FromRole="Menus" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Target" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Right" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Roles" Relationship="Self.Roles_Permissions" FromRole="Permissions" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoleLevel_Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoleLevel_DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Menus" Relationship="Self.Menus_Roles" FromRole="Roles" ToRole="Menus" />
    <NavigationProperty Name="Permissions" Relationship="Self.Roles_Permissions" FromRole="Roles" ToRole="Permissions" />
    <NavigationProperty Name="Users" Relationship="Self.Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Module" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Summary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TableToGetField" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaxLenght" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="state_id" />
    </Key>
    <Property Name="state_id" Type="Int32" Nullable="false" />
    <Property Name="countryCode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="name_id" Type="Int32" Nullable="false" />
    <Property Name="stateCode" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="latitude" Type="Decimal" Precision="9" Scale="5" />
    <Property Name="longitude" Type="Decimal" Precision="9" Scale="5" />
    <Property Name="polygon" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="StateText">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="language_id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="language_id" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MobilePhone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastAccess" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressEnglish" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FaxNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status_Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status_DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BranchID" Type="Int32" />
    <Property Name="LanguageID" Type="Int32" />
    <NavigationProperty Name="Branch" Relationship="Self.FK_dbo_Users_dbo_Branches_BranchID" FromRole="Users" ToRole="Branches" />
    <NavigationProperty Name="Branch1" Relationship="Self.users_User_Branch" FromRole="Users" ToRole="Branches" />
    <NavigationProperty Name="Language" Relationship="Self.FK_dbo_Users_dbo_Languages_LanguageID" FromRole="Users" ToRole="Languages" />
    <NavigationProperty Name="Language1" Relationship="Self.users_User_Language" FromRole="Users" ToRole="Languages" />
    <NavigationProperty Name="Branches" Relationship="Self.Users_Branches" FromRole="Users" ToRole="Branches" />
    <NavigationProperty Name="Roles" Relationship="Self.Users_Roles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_dbo_BDSTransactions_dbo_BDSAccounts_IdAccount">
    <End Role="BDSAccounts" Type="Self.BDSAccount" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BDSTransactions" Type="Self.BDSTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BDSAccounts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BDSTransactions">
        <PropertyRef Name="IdAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_BDSBranches_dbo_BDSAreas_IdArea">
    <End Role="BDSAreas" Type="Self.BDSArea" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BDSBranches" Type="Self.BDSBranch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BDSAreas">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BDSBranches">
        <PropertyRef Name="IdArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_BDSTransactions_dbo_BDSBanks_IdBank">
    <End Role="BDSBanks" Type="Self.BDSBank" Multiplicity="0..1" />
    <End Role="BDSTransactions" Type="Self.BDSTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BDSBanks">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BDSTransactions">
        <PropertyRef Name="IdBank" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_BDSTransactions_dbo_BDSBranches_IdBranch">
    <End Role="BDSBranches" Type="Self.BDSBranch" Multiplicity="0..1" />
    <End Role="BDSTransactions" Type="Self.BDSTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BDSBranches">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BDSTransactions">
        <PropertyRef Name="IdBranch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_BDSPictures_dbo_BDSNews_advert_id">
    <End Role="BDSNews" Type="Self.BDSNew" Multiplicity="0..1" />
    <End Role="BDSPictures" Type="Self.BDSPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BDSNews">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BDSPictures">
        <PropertyRef Name="advert_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="counters_Counter_Branch">
    <End Role="Branches" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="Counters" Type="Self.Counter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Counters">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Counters_dbo_Branches_BranchID">
    <End Role="Branches" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="Counters" Type="Self.Counter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Counters">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Users_dbo_Branches_BranchID">
    <End Role="Branches" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="users_User_Branch">
    <End Role="Branches" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Users_dbo_Languages_LanguageID">
    <End Role="Languages" Type="Self.Language" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="LanguageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="users_User_Language">
    <End Role="Languages" Type="Self.Language" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="LanguageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Menus_Roles">
    <End Role="Menus" Type="Self.Menu" Multiplicity="*" />
    <End Role="Roles" Type="Self.Role" Multiplicity="*" />
  </Association>
  <Association Name="Roles_Permissions">
    <End Role="Permissions" Type="Self.Permission" Multiplicity="*" />
    <End Role="Roles" Type="Self.Role" Multiplicity="*" />
  </Association>
  <Association Name="Users_Branches">
    <End Role="Branches" Type="Self.Branch" Multiplicity="*" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
  </Association>
  <Association Name="Users_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="*" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Audits" EntityType="Self.Audit" />
    <EntitySet Name="BDSAccounts" EntityType="Self.BDSAccount" />
    <EntitySet Name="BDSApplies" EntityType="Self.BDSApply" />
    <EntitySet Name="BDSAreas" EntityType="Self.BDSArea" />
    <EntitySet Name="BDSBanks" EntityType="Self.BDSBank" />
    <EntitySet Name="BDSBranches" EntityType="Self.BDSBranch" />
    <EntitySet Name="BDSCareers" EntityType="Self.BDSCareer" />
    <EntitySet Name="BDSComments" EntityType="Self.BDSComment" />
    <EntitySet Name="BDSEducations" EntityType="Self.BDSEducation" />
    <EntitySet Name="BDSEmpers" EntityType="Self.BDSEmper" />
    <EntitySet Name="BDSEmployerInformations" EntityType="Self.BDSEmployerInformation" />
    <EntitySet Name="BDSEvents" EntityType="Self.BDSEvent" />
    <EntitySet Name="BDSExtNews" EntityType="Self.BDSExtNew" />
    <EntitySet Name="BDSLanguages" EntityType="Self.BDSLanguage" />
    <EntitySet Name="BDSMarriages" EntityType="Self.BDSMarriage" />
    <EntitySet Name="BDSNews" EntityType="Self.BDSNew" />
    <EntitySet Name="BDSNewsTypePrices" EntityType="Self.BDSNewsTypePrice" />
    <EntitySet Name="BDSNewsTypes" EntityType="Self.BDSNewsType" />
    <EntitySet Name="BDSPersonalInformations" EntityType="Self.BDSPersonalInformation" />
    <EntitySet Name="BDSPictures" EntityType="Self.BDSPicture" />
    <EntitySet Name="BDSSalaries" EntityType="Self.BDSSalary" />
    <EntitySet Name="BDSScopes" EntityType="Self.BDSScope" />
    <EntitySet Name="BDSTimeWorks" EntityType="Self.BDSTimeWork" />
    <EntitySet Name="BDSTransactionHistories" EntityType="Self.BDSTransactionHistory" />
    <EntitySet Name="BDSTransactions" EntityType="Self.BDSTransaction" />
    <EntitySet Name="BDSTypeContacts" EntityType="Self.BDSTypeContact" />
    <EntitySet Name="Branches" EntityType="Self.Branch" />
    <EntitySet Name="Counters" EntityType="Self.Counter" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="CountryTexts" EntityType="Self.CountryText" />
    <EntitySet Name="Currencies" EntityType="Self.Currency" />
    <EntitySet Name="Districts" EntityType="Self.District" />
    <EntitySet Name="DistrictTexts" EntityType="Self.DistrictText" />
    <EntitySet Name="Holidays" EntityType="Self.Holiday" />
    <EntitySet Name="Languages" EntityType="Self.Language" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="LocationTexts" EntityType="Self.LocationText" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="Permissions" EntityType="Self.Permission" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Settings" EntityType="Self.Setting" />
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="StateTexts" EntityType="Self.StateText" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_dbo_BDSTransactions_dbo_BDSAccounts_IdAccount" Association="Self.FK_dbo_BDSTransactions_dbo_BDSAccounts_IdAccount">
      <End Role="BDSAccounts" EntitySet="BDSAccounts" />
      <End Role="BDSTransactions" EntitySet="BDSTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_BDSBranches_dbo_BDSAreas_IdArea" Association="Self.FK_dbo_BDSBranches_dbo_BDSAreas_IdArea">
      <End Role="BDSAreas" EntitySet="BDSAreas" />
      <End Role="BDSBranches" EntitySet="BDSBranches" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_BDSTransactions_dbo_BDSBanks_IdBank" Association="Self.FK_dbo_BDSTransactions_dbo_BDSBanks_IdBank">
      <End Role="BDSBanks" EntitySet="BDSBanks" />
      <End Role="BDSTransactions" EntitySet="BDSTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_BDSTransactions_dbo_BDSBranches_IdBranch" Association="Self.FK_dbo_BDSTransactions_dbo_BDSBranches_IdBranch">
      <End Role="BDSBranches" EntitySet="BDSBranches" />
      <End Role="BDSTransactions" EntitySet="BDSTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_BDSPictures_dbo_BDSNews_advert_id" Association="Self.FK_dbo_BDSPictures_dbo_BDSNews_advert_id">
      <End Role="BDSNews" EntitySet="BDSNews" />
      <End Role="BDSPictures" EntitySet="BDSPictures" />
    </AssociationSet>
    <AssociationSet Name="counters_Counter_Branch" Association="Self.counters_Counter_Branch">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Counters" EntitySet="Counters" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Counters_dbo_Branches_BranchID" Association="Self.FK_dbo_Counters_dbo_Branches_BranchID">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Counters" EntitySet="Counters" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Users_dbo_Branches_BranchID" Association="Self.FK_dbo_Users_dbo_Branches_BranchID">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="users_User_Branch" Association="Self.users_User_Branch">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Users_dbo_Languages_LanguageID" Association="Self.FK_dbo_Users_dbo_Languages_LanguageID">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="users_User_Language" Association="Self.users_User_Language">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="Menus_Roles" Association="Self.Menus_Roles">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="Roles_Permissions" Association="Self.Roles_Permissions">
      <End Role="Permissions" EntitySet="Permissions" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="Users_Branches" Association="Self.Users_Branches">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="Users_Roles" Association="Self.Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>