<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Davisoft_BDSProjectModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Davisoft_BDSProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__migrationhistory" EntityType="Davisoft_BDSProjectModel.C__migrationhistory" />
    <EntitySet Name="audits" EntityType="Davisoft_BDSProjectModel.audit" />
    <EntitySet Name="branches" EntityType="Davisoft_BDSProjectModel.branch" />
    <EntitySet Name="counters" EntityType="Davisoft_BDSProjectModel.counter" />
    <EntitySet Name="countries" EntityType="Davisoft_BDSProjectModel.country" />
    <EntitySet Name="countrytexts" EntityType="Davisoft_BDSProjectModel.countrytext" />
    <EntitySet Name="currencies" EntityType="Davisoft_BDSProjectModel.currency" />
    <EntitySet Name="districts" EntityType="Davisoft_BDSProjectModel.district" />
    <EntitySet Name="districttexts" EntityType="Davisoft_BDSProjectModel.districttext" />
    <EntitySet Name="holidays" EntityType="Davisoft_BDSProjectModel.holiday" />
    <EntitySet Name="languages" EntityType="Davisoft_BDSProjectModel.language" />
    <EntitySet Name="locations" EntityType="Davisoft_BDSProjectModel.location" />
    <EntitySet Name="locationtexts" EntityType="Davisoft_BDSProjectModel.locationtext" />
    <EntitySet Name="menus" EntityType="Davisoft_BDSProjectModel.menu" />
    <EntitySet Name="permissions" EntityType="Davisoft_BDSProjectModel.permission" />
    <EntitySet Name="phuongs" EntityType="Davisoft_BDSProjectModel.phuong" />
    <EntitySet Name="quarters" EntityType="Davisoft_BDSProjectModel.quarter" />
    <EntitySet Name="quartertexts" EntityType="Davisoft_BDSProjectModel.quartertext" />
    <EntitySet Name="roles" EntityType="Davisoft_BDSProjectModel.role" />
    <EntitySet Name="settings" EntityType="Davisoft_BDSProjectModel.setting" />
    <EntitySet Name="states" EntityType="Davisoft_BDSProjectModel.state" />
    <EntitySet Name="statetexts" EntityType="Davisoft_BDSProjectModel.statetext" />
    <EntitySet Name="users" EntityType="Davisoft_BDSProjectModel.user" />
    <AssociationSet Name="Counter_Branch" Association="Davisoft_BDSProjectModel.Counter_Branch">
      <End Role="branches" EntitySet="branches" />
      <End Role="counters" EntitySet="counters" />
    </AssociationSet>
    <AssociationSet Name="User_Branch" Association="Davisoft_BDSProjectModel.User_Branch">
      <End Role="branches" EntitySet="branches" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="User_Language" Association="Davisoft_BDSProjectModel.User_Language">
      <End Role="languages" EntitySet="languages" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="menus_roles" Association="Davisoft_BDSProjectModel.menus_roles">
      <End Role="menus" EntitySet="menus" />
      <End Role="roles" EntitySet="roles" />
    </AssociationSet>
    <AssociationSet Name="roles_permissions" Association="Davisoft_BDSProjectModel.roles_permissions">
      <End Role="roles" EntitySet="roles" />
      <End Role="permissions" EntitySet="permissions" />
    </AssociationSet>
    <AssociationSet Name="users_branches" Association="Davisoft_BDSProjectModel.users_branches">
      <End Role="users" EntitySet="users" />
      <End Role="branches" EntitySet="branches" />
    </AssociationSet>
    <AssociationSet Name="users_roles" Association="Davisoft_BDSProjectModel.users_roles">
      <End Role="users" EntitySet="users" />
      <End Role="roles" EntitySet="roles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__migrationhistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="audit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="IPAddress" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="UrlAccessed" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="TimeAccessed" Type="DateTime" Nullable="false" />
    <Property Name="SessionId" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="Data" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="Message" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="Controller" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="ActionId" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="branch">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="Name2" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="AddressEnglish" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="FaxNumber" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="TaxNumber" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="C_Created" Type="DateTime" Nullable="false" />
    <Property Name="C_Updated" Type="DateTime" />
    <Property Name="C_Deleted" Type="DateTime" />
    <Property Name="EntityStatus_Value" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="counters" Relationship="Davisoft_BDSProjectModel.Counter_Branch" FromRole="branches" ToRole="counters" />
    <NavigationProperty Name="users" Relationship="Davisoft_BDSProjectModel.User_Branch" FromRole="branches" ToRole="users" />
    <NavigationProperty Name="users1" Relationship="Davisoft_BDSProjectModel.users_branches" FromRole="branches" ToRole="users" />
  </EntityType>
  <EntityType Name="counter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="Value" Type="Int32" Nullable="false" />
    <Property Name="BranchID" Type="Int32" />
    <NavigationProperty Name="branch" Relationship="Davisoft_BDSProjectModel.Counter_Branch" FromRole="counters" ToRole="branches" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="countryCode" />
    </Key>
    <Property Name="countryCode" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="name_id" Type="Int32" Nullable="false" />
    <Property Name="languages" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="rowguid" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="countrytext">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="language_id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="language_id" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="text" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="rowguid" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="currency">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="Symbol" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="IsDefault" Type="Boolean" Nullable="false" />
    <Property Name="Precision" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="district">
    <Key>
      <PropertyRef Name="district_id" />
    </Key>
    <Property Name="district_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="state_id" Type="Int32" Nullable="false" />
    <Property Name="name_id" Type="Int32" Nullable="false" />
    <Property Name="latitude" Type="Decimal" />
    <Property Name="longitude" Type="Decimal" />
    <Property Name="polygon" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="rowguid" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="districttext">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="language_id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="language_id" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="text" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="rowguid" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="holiday">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="IsFullDay" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="language">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="DisplayName" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="Image" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="users" Relationship="Davisoft_BDSProjectModel.User_Language" FromRole="languages" ToRole="users" />
  </EntityType>
  <EntityType Name="location">
    <Key>
      <PropertyRef Name="location_id" />
    </Key>
    <Property Name="location_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="countryCode" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="state_id" Type="Int32" Nullable="false" />
    <Property Name="district_id" Type="Int32" />
    <Property Name="name_id" Type="Int32" Nullable="false" />
    <Property Name="zipCode" Type="String" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="latitude" Type="Decimal" />
    <Property Name="longitude" Type="Decimal" />
    <Property Name="preferred" Type="Boolean" Nullable="false" />
    <Property Name="polygon" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="rowguid" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="locationtext">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="language_id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="language_id" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="text" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="rowguid" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="Url" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="Icon" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="Order" Type="Int32" Nullable="false" />
    <Property Name="ParentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="roles" Relationship="Davisoft_BDSProjectModel.menus_roles" FromRole="menus" ToRole="roles" />
  </EntityType>
  <EntityType Name="permission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Target" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="Right" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="roles" Relationship="Davisoft_BDSProjectModel.roles_permissions" FromRole="permissions" ToRole="roles" />
  </EntityType>
  <EntityType Name="phuong">
    <Key>
      <PropertyRef Name="rowguid" />
    </Key>
    <Property Name="ID" Type="Single" />
    <Property Name="WardName" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="SuburbID" Type="Single" />
    <Property Name="Longitude" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Latitude" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="polygon" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="rowguid" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="quarter">
    <Key>
      <PropertyRef Name="quarter_id" />
    </Key>
    <Property Name="quarter_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="location_id" Type="Int32" Nullable="false" />
    <Property Name="name_id" Type="Int32" Nullable="false" />
    <Property Name="zipCode" Type="String" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="latitude" Type="Decimal" />
    <Property Name="longitude" Type="Decimal" />
    <Property Name="rowguid" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="quartertext">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="language_id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="language_id" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="text" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="rowguid" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="RoleLevel_Value" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="menus" Relationship="Davisoft_BDSProjectModel.menus_roles" FromRole="roles" ToRole="menus" />
    <NavigationProperty Name="permissions" Relationship="Davisoft_BDSProjectModel.roles_permissions" FromRole="roles" ToRole="permissions" />
    <NavigationProperty Name="users" Relationship="Davisoft_BDSProjectModel.users_roles" FromRole="roles" ToRole="users" />
  </EntityType>
  <EntityType Name="setting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Module" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="Value" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="Type" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="Note" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="Summary" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="TableToGetField" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="MaxLenght" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="state">
    <Key>
      <PropertyRef Name="state_id" />
    </Key>
    <Property Name="state_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="countryCode" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="name_id" Type="Int32" Nullable="false" />
    <Property Name="stateCode" Type="String" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="latitude" Type="Decimal" />
    <Property Name="longitude" Type="Decimal" />
    <Property Name="polygon" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="rowguid" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Type="DateTime" Name="ModifyDate" />
    <Property Type="DateTime" Name="CreateDate" />
    <Property Type="Int32" Name="Status" />
  </EntityType>
  <EntityType Name="statetext">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="language_id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="language_id" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="text" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="rowguid" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="MobilePhone" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="Picture" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="LastAccess" Type="DateTime" />
    <Property Name="Address" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="AddressEnglish" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="FaxNo" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="Website" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="Status_Value" Type="String" MaxLength="1073741823" Unicode="false" FixedLength="false" />
    <Property Name="BranchID" Type="Int32" />
    <Property Name="LanguageID" Type="Int32" />
    <NavigationProperty Name="branch" Relationship="Davisoft_BDSProjectModel.User_Branch" FromRole="users" ToRole="branches" />
    <NavigationProperty Name="language" Relationship="Davisoft_BDSProjectModel.User_Language" FromRole="users" ToRole="languages" />
    <NavigationProperty Name="branches" Relationship="Davisoft_BDSProjectModel.users_branches" FromRole="users" ToRole="branches" />
    <NavigationProperty Name="roles" Relationship="Davisoft_BDSProjectModel.users_roles" FromRole="users" ToRole="roles" />
  </EntityType>
  <Association Name="Counter_Branch">
    <End Role="branches" Type="Davisoft_BDSProjectModel.branch" Multiplicity="0..1" />
    <End Role="counters" Type="Davisoft_BDSProjectModel.counter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="branches">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="counters">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Branch">
    <End Role="branches" Type="Davisoft_BDSProjectModel.branch" Multiplicity="0..1" />
    <End Role="users" Type="Davisoft_BDSProjectModel.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="branches">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Language">
    <End Role="languages" Type="Davisoft_BDSProjectModel.language" Multiplicity="0..1" />
    <End Role="users" Type="Davisoft_BDSProjectModel.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="languages">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="LanguageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="menus_roles">
    <End Role="menus" Type="Davisoft_BDSProjectModel.menu" Multiplicity="*" />
    <End Role="roles" Type="Davisoft_BDSProjectModel.role" Multiplicity="*" />
  </Association>
  <Association Name="roles_permissions">
    <End Role="roles" Type="Davisoft_BDSProjectModel.role" Multiplicity="*" />
    <End Role="permissions" Type="Davisoft_BDSProjectModel.permission" Multiplicity="*" />
  </Association>
  <Association Name="users_branches">
    <End Role="users" Type="Davisoft_BDSProjectModel.user" Multiplicity="*" />
    <End Role="branches" Type="Davisoft_BDSProjectModel.branch" Multiplicity="*" />
  </Association>
  <Association Name="users_roles">
    <End Role="users" Type="Davisoft_BDSProjectModel.user" Multiplicity="*" />
    <End Role="roles" Type="Davisoft_BDSProjectModel.role" Multiplicity="*" />
  </Association>
</Schema>