<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Davisoft_BDSProjectModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Davisoft_BDSProjectModelStoreContainer">
    <EntitySet Name="__migrationhistory" EntityType="Davisoft_BDSProjectModel.Store.__migrationhistory" store:Type="Tables" Schema="davisoft_bdsproject" />
    <EntitySet Name="audits" EntityType="Davisoft_BDSProjectModel.Store.audits" store:Type="Tables" Schema="davisoft_bdsproject" />
    <EntitySet Name="branches" EntityType="Davisoft_BDSProjectModel.Store.branches" store:Type="Tables" Schema="davisoft_bdsproject" />
    <EntitySet Name="counters" EntityType="Davisoft_BDSProjectModel.Store.counters" store:Type="Tables" Schema="davisoft_bdsproject" />
    <EntitySet Name="country" EntityType="Davisoft_BDSProjectModel.Store.country" store:Type="Tables" Schema="davisoft_bdsproject" />
    <EntitySet Name="countrytext" EntityType="Davisoft_BDSProjectModel.Store.countrytext" store:Type="Tables" Schema="davisoft_bdsproject" />
    <EntitySet Name="currencies" EntityType="Davisoft_BDSProjectModel.Store.currencies" store:Type="Tables" Schema="davisoft_bdsproject" />
    <EntitySet Name="district" EntityType="Davisoft_BDSProjectModel.Store.district" store:Type="Tables" Schema="davisoft_bdsproject" />
    <EntitySet Name="districttext" EntityType="Davisoft_BDSProjectModel.Store.districttext" store:Type="Tables" Schema="davisoft_bdsproject" />
    <EntitySet Name="holidays" EntityType="Davisoft_BDSProjectModel.Store.holidays" store:Type="Tables" Schema="davisoft_bdsproject" />
    <EntitySet Name="languages" EntityType="Davisoft_BDSProjectModel.Store.languages" store:Type="Tables" Schema="davisoft_bdsproject" />
    <EntitySet Name="location" EntityType="Davisoft_BDSProjectModel.Store.location" store:Type="Tables" Schema="davisoft_bdsproject" />
    <EntitySet Name="locationtext" EntityType="Davisoft_BDSProjectModel.Store.locationtext" store:Type="Tables" Schema="davisoft_bdsproject" />
    <EntitySet Name="menus" EntityType="Davisoft_BDSProjectModel.Store.menus" store:Type="Tables" Schema="davisoft_bdsproject" />
    <EntitySet Name="menus_roles" EntityType="Davisoft_BDSProjectModel.Store.menus_roles" store:Type="Tables" Schema="davisoft_bdsproject" />
    <EntitySet Name="permissions" EntityType="Davisoft_BDSProjectModel.Store.permissions" store:Type="Tables" Schema="davisoft_bdsproject" />
    <EntitySet Name="phuong" EntityType="Davisoft_BDSProjectModel.Store.phuong" store:Type="Tables" store:Schema="davisoft_bdsproject" store:Name="phuong">
      <DefiningQuery>SELECT
      `phuong`.`ID`, 
      `phuong`.`WardName`, 
      `phuong`.`SuburbID`, 
      `phuong`.`Longitude`, 
      `phuong`.`Latitude`, 
      `phuong`.`polygon`, 
      `phuong`.`rowguid`
      FROM `phuong` AS `phuong`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="quarter" EntityType="Davisoft_BDSProjectModel.Store.quarter" store:Type="Tables" Schema="davisoft_bdsproject" />
    <EntitySet Name="quartertext" EntityType="Davisoft_BDSProjectModel.Store.quartertext" store:Type="Tables" Schema="davisoft_bdsproject" />
    <EntitySet Name="roles" EntityType="Davisoft_BDSProjectModel.Store.roles" store:Type="Tables" Schema="davisoft_bdsproject" />
    <EntitySet Name="roles_permissions" EntityType="Davisoft_BDSProjectModel.Store.roles_permissions" store:Type="Tables" Schema="davisoft_bdsproject" />
    <EntitySet Name="settings" EntityType="Davisoft_BDSProjectModel.Store.settings" store:Type="Tables" Schema="davisoft_bdsproject" />
    <EntitySet Name="state" EntityType="Davisoft_BDSProjectModel.Store.state" store:Type="Tables" Schema="davisoft_bdsproject" />
    <EntitySet Name="statetext" EntityType="Davisoft_BDSProjectModel.Store.statetext" store:Type="Tables" Schema="davisoft_bdsproject" />
    <EntitySet Name="users" EntityType="Davisoft_BDSProjectModel.Store.users" store:Type="Tables" Schema="davisoft_bdsproject" />
    <EntitySet Name="users_branches" EntityType="Davisoft_BDSProjectModel.Store.users_branches" store:Type="Tables" Schema="davisoft_bdsproject" />
    <EntitySet Name="users_roles" EntityType="Davisoft_BDSProjectModel.Store.users_roles" store:Type="Tables" Schema="davisoft_bdsproject" />
    <AssociationSet Name="Counter_Branch" Association="Davisoft_BDSProjectModel.Store.Counter_Branch">
      <End Role="branches" EntitySet="branches" />
      <End Role="counters" EntitySet="counters" />
    </AssociationSet>
    <AssociationSet Name="Menu_Roles_Source" Association="Davisoft_BDSProjectModel.Store.Menu_Roles_Source">
      <End Role="menus" EntitySet="menus" />
      <End Role="menus_roles" EntitySet="menus_roles" />
    </AssociationSet>
    <AssociationSet Name="Menu_Roles_Target" Association="Davisoft_BDSProjectModel.Store.Menu_Roles_Target">
      <End Role="roles" EntitySet="roles" />
      <End Role="menus_roles" EntitySet="menus_roles" />
    </AssociationSet>
    <AssociationSet Name="Role_Permissions_Source" Association="Davisoft_BDSProjectModel.Store.Role_Permissions_Source">
      <End Role="roles" EntitySet="roles" />
      <End Role="roles_permissions" EntitySet="roles_permissions" />
    </AssociationSet>
    <AssociationSet Name="Role_Permissions_Target" Association="Davisoft_BDSProjectModel.Store.Role_Permissions_Target">
      <End Role="permissions" EntitySet="permissions" />
      <End Role="roles_permissions" EntitySet="roles_permissions" />
    </AssociationSet>
    <AssociationSet Name="User_Branch" Association="Davisoft_BDSProjectModel.Store.User_Branch">
      <End Role="branches" EntitySet="branches" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="User_Branches_Source" Association="Davisoft_BDSProjectModel.Store.User_Branches_Source">
      <End Role="users" EntitySet="users" />
      <End Role="users_branches" EntitySet="users_branches" />
    </AssociationSet>
    <AssociationSet Name="User_Branches_Target" Association="Davisoft_BDSProjectModel.Store.User_Branches_Target">
      <End Role="branches" EntitySet="branches" />
      <End Role="users_branches" EntitySet="users_branches" />
    </AssociationSet>
    <AssociationSet Name="User_Language" Association="Davisoft_BDSProjectModel.Store.User_Language">
      <End Role="languages" EntitySet="languages" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="User_Roles_Source" Association="Davisoft_BDSProjectModel.Store.User_Roles_Source">
      <End Role="users" EntitySet="users" />
      <End Role="users_roles" EntitySet="users_roles" />
    </AssociationSet>
    <AssociationSet Name="User_Roles_Target" Association="Davisoft_BDSProjectModel.Store.User_Roles_Target">
      <End Role="roles" EntitySet="roles" />
      <End Role="users_roles" EntitySet="users_roles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="__migrationhistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Model" Type="longblob" Nullable="false" />
    <Property Name="ProductVersion" Type="varchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="audits">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="longtext" />
    <Property Name="Email" Type="longtext" />
    <Property Name="IPAddress" Type="longtext" />
    <Property Name="UrlAccessed" Type="longtext" />
    <Property Name="TimeAccessed" Type="datetime" Nullable="false" />
    <Property Name="SessionId" Type="longtext" />
    <Property Name="Data" Type="longtext" />
    <Property Name="Message" Type="longtext" />
    <Property Name="Controller" Type="longtext" />
    <Property Name="ActionId" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="branches">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="longtext" />
    <Property Name="Name" Type="longtext" />
    <Property Name="Name2" Type="longtext" />
    <Property Name="Address" Type="longtext" />
    <Property Name="AddressEnglish" Type="longtext" />
    <Property Name="PhoneNumber" Type="longtext" />
    <Property Name="FaxNumber" Type="longtext" />
    <Property Name="TaxNumber" Type="longtext" />
    <Property Name="_Created" Type="datetime" Nullable="false" />
    <Property Name="_Updated" Type="datetime" />
    <Property Name="_Deleted" Type="datetime" />
    <Property Name="EntityStatus_Value" Type="longtext" />
  </EntityType>
  <EntityType Name="counters">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="longtext" />
    <Property Name="Value" Type="int" Nullable="false" />
    <Property Name="BranchID" Type="int" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="countryCode" />
    </Key>
    <Property Name="countryCode" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="name_id" Type="int" Nullable="false" />
    <Property Name="languages" Type="varchar" MaxLength="50" />
    <Property Name="rowguid" Type="char" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="countrytext">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="language_id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="language_id" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="text" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="rowguid" Type="char" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="currencies">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="longtext" />
    <Property Name="Symbol" Type="longtext" />
    <Property Name="IsDefault" Type="bool" Nullable="false" />
    <Property Name="Precision" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="district">
    <Key>
      <PropertyRef Name="district_id" />
    </Key>
    <Property Name="district_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="state_id" Type="int" Nullable="false" />
    <Property Name="name_id" Type="int" Nullable="false" />
    <Property Name="latitude" Type="decimal" Precision="9" Scale="5" />
    <Property Name="longitude" Type="decimal" Precision="9" Scale="5" />
    <Property Name="polygon" Type="text" />
    <Property Name="rowguid" Type="char" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="districttext">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="language_id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="language_id" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="text" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="rowguid" Type="char" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="holidays">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="longtext" />
    <Property Name="IsFullDay" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="languages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="longtext" />
    <Property Name="DisplayName" Type="longtext" />
    <Property Name="Image" Type="longtext" />
  </EntityType>
  <EntityType Name="location">
    <Key>
      <PropertyRef Name="location_id" />
    </Key>
    <Property Name="location_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="countryCode" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="state_id" Type="int" Nullable="false" />
    <Property Name="district_id" Type="int" />
    <Property Name="name_id" Type="int" Nullable="false" />
    <Property Name="zipCode" Type="varchar" MaxLength="12" />
    <Property Name="latitude" Type="decimal" Precision="9" Scale="5" />
    <Property Name="longitude" Type="decimal" Precision="9" Scale="5" />
    <Property Name="preferred" Type="bit" Nullable="false" />
    <Property Name="polygon" Type="text" />
    <Property Name="rowguid" Type="char" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="locationtext">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="language_id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="language_id" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="text" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="rowguid" Type="char" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="menus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="longtext" />
    <Property Name="Url" Type="longtext" />
    <Property Name="Icon" Type="longtext" />
    <Property Name="Order" Type="int" Nullable="false" />
    <Property Name="ParentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="menus_roles">
    <Key>
      <PropertyRef Name="Menu_Id" />
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="Menu_Id" Type="int" Nullable="false" />
    <Property Name="Role_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="permissions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Target" Type="longtext" />
    <Property Name="Right" Type="longtext" />
    <Property Name="Description" Type="longtext" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'def.davisoft_bdsproject.phuong' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="phuong">
    <Key>
      <PropertyRef Name="rowguid" />
    </Key>
    <Property Name="ID" Type="float" />
    <Property Name="WardName" Type="varchar" MaxLength="255" />
    <Property Name="SuburbID" Type="float" />
    <Property Name="Longitude" Type="varchar" MaxLength="255" />
    <Property Name="Latitude" Type="varchar" MaxLength="255" />
    <Property Name="polygon" Type="varchar" MaxLength="255" />
    <Property Name="rowguid" Type="char" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="quarter">
    <Key>
      <PropertyRef Name="quarter_id" />
    </Key>
    <Property Name="quarter_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="location_id" Type="int" Nullable="false" />
    <Property Name="name_id" Type="int" Nullable="false" />
    <Property Name="zipCode" Type="varchar" MaxLength="12" />
    <Property Name="latitude" Type="decimal" Precision="9" Scale="5" />
    <Property Name="longitude" Type="decimal" Precision="9" Scale="5" />
    <Property Name="rowguid" Type="char" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="quartertext">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="language_id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="language_id" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="text" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="rowguid" Type="char" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="longtext" />
    <Property Name="Description" Type="longtext" />
    <Property Name="RoleLevel_Value" Type="longtext" />
  </EntityType>
  <EntityType Name="roles_permissions">
    <Key>
      <PropertyRef Name="Role_Id" />
      <PropertyRef Name="Permission_Id" />
    </Key>
    <Property Name="Role_Id" Type="int" Nullable="false" />
    <Property Name="Permission_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="settings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Module" Type="longtext" />
    <Property Name="Name" Type="longtext" />
    <Property Name="Value" Type="longtext" />
    <Property Name="Type" Type="longtext" />
    <Property Name="Note" Type="longtext" />
    <Property Name="Summary" Type="longtext" />
    <Property Name="TableToGetField" Type="longtext" />
    <Property Name="MaxLenght" Type="int" Nullable="false" />
    <Property Name="Description" Type="longtext" />
  </EntityType>
  <EntityType Name="state">
    <Key>
      <PropertyRef Name="state_id" />
    </Key>
    <Property Name="state_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="countryCode" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="name_id" Type="int" Nullable="false" />
    <Property Name="stateCode" Type="varchar" MaxLength="4" />
    <Property Name="latitude" Type="decimal" Precision="9" Scale="5" />
    <Property Name="longitude" Type="decimal" Precision="9" Scale="5" />
    <Property Name="polygon" Type="text" />
    <Property Name="ModifyDate" Type="date" />
    <Property Name="CreateDate" Type="date" />
    <Property Name="Status" Type="int" />
    <Property Name="rowguid" Type="char" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="statetext">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="language_id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="language_id" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="text" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="rowguid" Type="char" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="longtext" />
    <Property Name="Password" Type="longtext" />
    <Property Name="Email" Type="longtext" />
    <Property Name="Phone" Type="longtext" />
    <Property Name="MobilePhone" Type="longtext" />
    <Property Name="Picture" Type="longtext" />
    <Property Name="LastAccess" Type="datetime" />
    <Property Name="Address" Type="longtext" />
    <Property Name="AddressEnglish" Type="longtext" />
    <Property Name="FaxNo" Type="longtext" />
    <Property Name="Website" Type="longtext" />
    <Property Name="Status_Value" Type="longtext" />
    <Property Name="BranchID" Type="int" />
    <Property Name="LanguageID" Type="int" />
  </EntityType>
  <EntityType Name="users_branches">
    <Key>
      <PropertyRef Name="User_Id" />
      <PropertyRef Name="Branch_Id" />
    </Key>
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="Branch_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="users_roles">
    <Key>
      <PropertyRef Name="User_Id" />
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="Role_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="Counter_Branch">
    <End Role="branches" Type="Davisoft_BDSProjectModel.Store.branches" Multiplicity="0..1" />
    <End Role="counters" Type="Davisoft_BDSProjectModel.Store.counters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="branches">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="counters">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Menu_Roles_Source">
    <End Role="menus" Type="Davisoft_BDSProjectModel.Store.menus" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="menus_roles" Type="Davisoft_BDSProjectModel.Store.menus_roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="menus_roles">
        <PropertyRef Name="Menu_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Menu_Roles_Target">
    <End Role="roles" Type="Davisoft_BDSProjectModel.Store.roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="menus_roles" Type="Davisoft_BDSProjectModel.Store.menus_roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="menus_roles">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Role_Permissions_Source">
    <End Role="roles" Type="Davisoft_BDSProjectModel.Store.roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="roles_permissions" Type="Davisoft_BDSProjectModel.Store.roles_permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="roles_permissions">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Role_Permissions_Target">
    <End Role="permissions" Type="Davisoft_BDSProjectModel.Store.permissions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="roles_permissions" Type="Davisoft_BDSProjectModel.Store.roles_permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="permissions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="roles_permissions">
        <PropertyRef Name="Permission_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Branch">
    <End Role="branches" Type="Davisoft_BDSProjectModel.Store.branches" Multiplicity="0..1" />
    <End Role="users" Type="Davisoft_BDSProjectModel.Store.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="branches">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Branches_Source">
    <End Role="users" Type="Davisoft_BDSProjectModel.Store.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="users_branches" Type="Davisoft_BDSProjectModel.Store.users_branches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="users_branches">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Branches_Target">
    <End Role="branches" Type="Davisoft_BDSProjectModel.Store.branches" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="users_branches" Type="Davisoft_BDSProjectModel.Store.users_branches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="branches">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="users_branches">
        <PropertyRef Name="Branch_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Language">
    <End Role="languages" Type="Davisoft_BDSProjectModel.Store.languages" Multiplicity="0..1" />
    <End Role="users" Type="Davisoft_BDSProjectModel.Store.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="languages">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="LanguageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Roles_Source">
    <End Role="users" Type="Davisoft_BDSProjectModel.Store.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="users_roles" Type="Davisoft_BDSProjectModel.Store.users_roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="users_roles">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Roles_Target">
    <End Role="roles" Type="Davisoft_BDSProjectModel.Store.roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="users_roles" Type="Davisoft_BDSProjectModel.Store.users_roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="users_roles">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>