<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Davisoft_BDSProjectModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="__migrationhistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Model" Type="longblob" Nullable="false" />
    <Property Name="ProductVersion" Type="varchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="audits">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="longtext" />
    <Property Name="Email" Type="longtext" />
    <Property Name="IPAddress" Type="longtext" />
    <Property Name="UrlAccessed" Type="longtext" />
    <Property Name="TimeAccessed" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="SessionId" Type="longtext" />
    <Property Name="Data" Type="longtext" />
    <Property Name="Message" Type="longtext" />
    <Property Name="Controller" Type="longtext" />
    <Property Name="ActionId" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="bdsaccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="PassWord" Type="text" Nullable="false" />
    <Property Name="Token" Type="varchar" MaxLength="100" />
    <Property Name="Money" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Point" Type="int" Nullable="false" />
    <Property Name="MailActive" Type="int" />
    <Property Name="Active" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="CreateUser" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Precision="0" />
    <Property Name="ModifiedUser" Type="int" />
  </EntityType>
  <EntityType Name="bdsareas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="KeySearch" Type="longtext" />
    <Property Name="Active" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="CreateUser" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Precision="0" />
    <Property Name="ModifiedUser" Type="int" />
  </EntityType>
  <EntityType Name="bdsbanks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Branch" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="500" />
    <Property Name="UrlImage" Type="text" />
    <Property Name="AccountNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="AccountName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="KeySearch" Type="longtext" />
    <Property Name="Active" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="CreateUser" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Precision="0" />
    <Property Name="ModifiedUser" Type="int" />
  </EntityType>
  <EntityType Name="bdscareers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="KeySearch" Type="longtext" Nullable="false" />
    <Property Name="Active" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="CreateUser" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Precision="0" />
    <Property Name="ModifiedUser" Type="int" />
  </EntityType>
  <EntityType Name="bdseducations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="KeySearch" Type="longtext" />
    <Property Name="Active" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="CreateUser" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Precision="0" />
    <Property Name="ModifiedUser" Type="int" />
  </EntityType>
  <EntityType Name="bdsemployerinformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAccount" Type="int" />
    <Property Name="Name" Type="text" />
    <Property Name="Scope" Type="int" />
    <Property Name="Description" Type="text" />
    <Property Name="UrlImage" Type="text" />
    <Property Name="Address" Type="text" />
    <Property Name="FullAddress" Type="text" />
    <Property Name="WebSite" Type="text" />
    <Property Name="City" Type="int" />
    <Property Name="District" Type="int" />
    <Property Name="Fax" Type="text" />
    <Property Name="Phone" Type="text" />
    <Property Name="NameContact" Type="text" />
    <Property Name="EmailContact" Type="text" />
    <Property Name="PhoneContact" Type="text" />
    <Property Name="AddressContact" Type="text" />
    <Property Name="CityContact" Type="int" />
    <Property Name="DistrictContact" Type="int" />
    <Property Name="TypeContact" Type="int" />
  </EntityType>
  <EntityType Name="bdsevents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="longtext" />
    <Property Name="FromDate" Type="datetime" Precision="0" />
    <Property Name="ToDate" Type="datetime" Precision="0" />
    <Property Name="DisPercent" Type="decimal" Precision="2" Scale="2" />
    <Property Name="FromDateToDate" Type="varchar" MaxLength="200" />
    <Property Name="KeySearch" Type="longtext" />
    <Property Name="MultiApply" Type="int" />
    <Property Name="TypeApply" Type="int" />
    <Property Name="Active" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="CreateUser" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Precision="0" />
    <Property Name="ModifiedUser" Type="int" />
  </EntityType>
  <EntityType Name="bdslanguages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="KeySearch" Type="longtext" />
    <Property Name="Active" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="CreateUser" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Precision="0" />
    <Property Name="ModifiedUser" Type="int" />
  </EntityType>
  <EntityType Name="bdsmarriages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="KeySearch" Type="longtext" />
    <Property Name="Active" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="CreateUser" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Precision="0" />
    <Property Name="ModifiedUser" Type="int" />
  </EntityType>
  <EntityType Name="bdsnews">
    <Key>
      <PropertyRef Name="IdAdvert" />
    </Key>
    <Property Name="IdAdvert" Type="int" Nullable="false" />
    <Property Name="Title" Type="text" />
    <Property Name="AddressWork" Type="text" />
    <Property Name="FromSalary" Type="varchar" MaxLength="30" />
    <Property Name="ToSalary" Type="varchar" MaxLength="30" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Bonus" Type="varchar" MaxLength="30" />
    <Property Name="Sex" Type="int" />
    <Property Name="Experience" Type="int" />
    <Property Name="Level" Type="int" />
    <Property Name="IdBranch" Type="int" />
    <Property Name="DesInfoCompany" Type="longtext" />
    <Property Name="DesWork" Type="longtext" />
    <Property Name="Benefit" Type="longtext" />
    <Property Name="FromAge" Type="int" />
    <Property Name="ToAge" Type="int" />
    <Property Name="IdTimeWork" Type="int" />
    <Property Name="NameCompany" Type="text" />
    <Property Name="AddressApply" Type="text" />
    <Property Name="AddressContact" Type="text" />
    <Property Name="PhoneContact" Type="text" />
    <Property Name="Email" Type="text" />
    <Property Name="FromDeadlineSubmit" Type="datetime" Precision="0" />
    <Property Name="toDeadlineSubmit" Type="datetime" Precision="0" />
    <Property Name="IdLanguage" Type="int" />
    <Property Name="WebSiteCompany" Type="text" />
    <Property Name="IdTypeNews" Type="int" />
    <Property Name="FromCreateNews" Type="datetime" Precision="0" />
    <Property Name="ToCreateNews" Type="datetime" Precision="0" />
    <Property Name="IdAcount" Type="int" />
    <Property Name="Probatonary" Type="int" />
  </EntityType>
  <EntityType Name="bdsnewstypeprices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="IdNewsType" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ApplyPrice" Type="datetime" Precision="0" />
    <Property Name="Perfix" Type="int" />
    <Property Name="KeySearch" Type="longtext" />
    <Property Name="Active" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="CreateUser" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Precision="0" />
    <Property Name="ModifiedUser" Type="int" />
  </EntityType>
  <EntityType Name="bdsnewstypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="UrlIcon" Type="text" />
    <Property Name="KeySearch" Type="longtext" />
    <Property Name="Active" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="CreateUser" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Precision="0" />
    <Property Name="ModifiedUser" Type="int" />
  </EntityType>
  <EntityType Name="bdspersonalinformations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAccount" Type="int" Nullable="false" />
    <Property Name="Name" Type="text" />
    <Property Name="Phone" Type="varchar" MaxLength="11" />
    <Property Name="Birthday" Type="datetime" Precision="0" />
    <Property Name="Sex" Type="int" />
    <Property Name="Address" Type="text" />
    <Property Name="City" Type="int" />
    <Property Name="District" Type="int" />
    <Property Name="FullAddress" Type="text" />
    <Property Name="MaritalStatus" Type="int" />
    <Property Name="Salary" Type="int" />
    <Property Name="Experience" Type="int" />
    <Property Name="Education" Type="int" />
    <Property Name="IdLoaiNghe" Type="int" />
    <Property Name="Description" Type="text" />
    <Property Name="UrlImage" Type="text" />
  </EntityType>
  <EntityType Name="bdssalaries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="FromSalary" Type="int" />
    <Property Name="ToSalary" Type="int" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Perfix" Type="int" Nullable="false" />
    <Property Name="Default" Type="bool" Nullable="false" />
    <Property Name="KeySearch" Type="longtext" />
    <Property Name="Active" Type="int" />
    <Property Name="CreateDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="CreateUser" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Precision="0" />
    <Property Name="ModifiedUser" Type="int" />
  </EntityType>
  <EntityType Name="bdsscopes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="KeySearch" Type="longtext" />
    <Property Name="Active" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="CreateUser" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Precision="0" />
    <Property Name="ModifiedUser" Type="int" />
  </EntityType>
  <EntityType Name="bdstimeworks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="KeySearch" Type="longtext" />
    <Property Name="FromTime" Type="int" />
    <Property Name="ToTime" Type="int" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Perfix" Type="int" Nullable="false" />
    <Property Name="Default" Type="bool" />
    <Property Name="Active" Type="int" />
    <Property Name="CreateDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="CreateUser" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Precision="0" />
    <Property Name="ModifiedUser" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="bdstypecontacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="KeySearch" Type="longtext" />
    <Property Name="Active" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="CreateUser" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Precision="0" />
    <Property Name="ModifiedUser" Type="int" />
  </EntityType>
  <EntityType Name="branches">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="longtext" />
    <Property Name="Name" Type="longtext" />
    <Property Name="Name2" Type="longtext" />
    <Property Name="Address" Type="longtext" />
    <Property Name="AddressEnglish" Type="longtext" />
    <Property Name="PhoneNumber" Type="longtext" />
    <Property Name="FaxNumber" Type="longtext" />
    <Property Name="TaxNumber" Type="longtext" />
    <Property Name="_Created" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="_Updated" Type="datetime" Precision="0" />
    <Property Name="_Deleted" Type="datetime" Precision="0" />
    <Property Name="EntityStatus_Value" Type="longtext" />
  </EntityType>
  <EntityType Name="counters">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="longtext" />
    <Property Name="Value" Type="int" Nullable="false" />
    <Property Name="BranchID" Type="int" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="countryCode" />
    </Key>
    <Property Name="countryCode" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="name_id" Type="int" Nullable="false" />
    <Property Name="languages" Type="varchar" MaxLength="50" />
    <Property Name="rowguid" Type="char" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="countrytext">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="language_id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="language_id" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="text" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="rowguid" Type="char" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="currencies">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="longtext" />
    <Property Name="Symbol" Type="longtext" />
    <Property Name="IsDefault" Type="bool" Nullable="false" />
    <Property Name="Precision" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="district">
    <Key>
      <PropertyRef Name="district_id" />
    </Key>
    <Property Name="district_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="state_id" Type="int" Nullable="false" />
    <Property Name="name_id" Type="int" Nullable="false" />
    <Property Name="latitude" Type="decimal" Precision="9" Scale="5" />
    <Property Name="longitude" Type="decimal" Precision="9" Scale="5" />
    <Property Name="polygon" Type="text" />
    <Property Name="rowguid" Type="char" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="districttext">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="language_id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="language_id" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="text" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="rowguid" Type="char" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="holidays">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Description" Type="longtext" />
    <Property Name="IsFullDay" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="languages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="longtext" />
    <Property Name="DisplayName" Type="longtext" />
    <Property Name="Image" Type="longtext" />
  </EntityType>
  <EntityType Name="location">
    <Key>
      <PropertyRef Name="location_id" />
    </Key>
    <Property Name="location_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="countryCode" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="state_id" Type="int" Nullable="false" />
    <Property Name="district_id" Type="int" />
    <Property Name="name_id" Type="int" Nullable="false" />
    <Property Name="zipCode" Type="varchar" MaxLength="12" />
    <Property Name="latitude" Type="decimal" Precision="9" Scale="5" />
    <Property Name="longitude" Type="decimal" Precision="9" Scale="5" />
    <Property Name="preferred" Type="bit" Nullable="false" />
    <Property Name="polygon" Type="text" />
    <Property Name="rowguid" Type="char" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="locationtext">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="language_id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="language_id" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="text" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="rowguid" Type="char" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="menus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="longtext" />
    <Property Name="Url" Type="longtext" />
    <Property Name="Icon" Type="longtext" />
    <Property Name="Order" Type="int" Nullable="false" />
    <Property Name="ParentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="menus_roles">
    <Key>
      <PropertyRef Name="Menu_Id" />
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="Menu_Id" Type="int" Nullable="false" />
    <Property Name="Role_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="permissions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Target" Type="longtext" />
    <Property Name="Right" Type="longtext" />
    <Property Name="Description" Type="longtext" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="longtext" />
    <Property Name="Description" Type="longtext" />
    <Property Name="RoleLevel_Value" Type="longtext" />
  </EntityType>
  <EntityType Name="roles_permissions">
    <Key>
      <PropertyRef Name="Role_Id" />
      <PropertyRef Name="Permission_Id" />
    </Key>
    <Property Name="Role_Id" Type="int" Nullable="false" />
    <Property Name="Permission_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="settings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Module" Type="longtext" />
    <Property Name="Name" Type="longtext" />
    <Property Name="Value" Type="longtext" />
    <Property Name="Type" Type="longtext" />
    <Property Name="Note" Type="longtext" />
    <Property Name="Summary" Type="longtext" />
    <Property Name="TableToGetField" Type="longtext" />
    <Property Name="MaxLenght" Type="int" Nullable="false" />
    <Property Name="Description" Type="longtext" />
  </EntityType>
  <EntityType Name="state">
    <Key>
      <PropertyRef Name="state_id" />
    </Key>
    <Property Name="state_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="countryCode" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="name_id" Type="int" Nullable="false" />
    <Property Name="stateCode" Type="varchar" MaxLength="4" />
    <Property Name="latitude" Type="decimal" Precision="9" Scale="5" />
    <Property Name="longitude" Type="decimal" Precision="9" Scale="5" />
    <Property Name="polygon" Type="text" />
    <Property Name="ModifyDate" Type="date" />
    <Property Name="CreateDate" Type="date" />
    <Property Name="Status" Type="int" />
    <Property Name="rowguid" Type="char" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="statetext">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="language_id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="language_id" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="text" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="rowguid" Type="char" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="longtext" />
    <Property Name="Password" Type="longtext" />
    <Property Name="Email" Type="longtext" />
    <Property Name="Phone" Type="longtext" />
    <Property Name="MobilePhone" Type="longtext" />
    <Property Name="Picture" Type="longtext" />
    <Property Name="LastAccess" Type="datetime" Precision="0" />
    <Property Name="Address" Type="longtext" />
    <Property Name="AddressEnglish" Type="longtext" />
    <Property Name="FaxNo" Type="longtext" />
    <Property Name="Website" Type="longtext" />
    <Property Name="Status_Value" Type="longtext" />
    <Property Name="BranchID" Type="int" />
    <Property Name="LanguageID" Type="int" />
  </EntityType>
  <EntityType Name="users_branches">
    <Key>
      <PropertyRef Name="User_Id" />
      <PropertyRef Name="Branch_Id" />
    </Key>
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="Branch_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="users_roles">
    <Key>
      <PropertyRef Name="User_Id" />
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="Role_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="Counter_Branch">
    <End Role="branches" Type="Self.branches" Multiplicity="0..1" />
    <End Role="counters" Type="Self.counters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="branches">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="counters">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Menu_Roles_Source">
    <End Role="menus" Type="Self.menus" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="menus_roles" Type="Self.menus_roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="menus_roles">
        <PropertyRef Name="Menu_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Menu_Roles_Target">
    <End Role="roles" Type="Self.roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="menus_roles" Type="Self.menus_roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="menus_roles">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Role_Permissions_Source">
    <End Role="roles" Type="Self.roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="roles_permissions" Type="Self.roles_permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="roles_permissions">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Role_Permissions_Target">
    <End Role="permissions" Type="Self.permissions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="roles_permissions" Type="Self.roles_permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="permissions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="roles_permissions">
        <PropertyRef Name="Permission_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Branch">
    <End Role="branches" Type="Self.branches" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="branches">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Branches_Source">
    <End Role="users" Type="Self.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="users_branches" Type="Self.users_branches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="users_branches">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Branches_Target">
    <End Role="branches" Type="Self.branches" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="users_branches" Type="Self.users_branches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="branches">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="users_branches">
        <PropertyRef Name="Branch_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Language">
    <End Role="languages" Type="Self.languages" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="languages">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="LanguageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Roles_Source">
    <End Role="users" Type="Self.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="users_roles" Type="Self.users_roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="users_roles">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Roles_Target">
    <End Role="roles" Type="Self.roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="users_roles" Type="Self.users_roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="users_roles">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Davisoft_BDSProjectModelStoreContainer">
    <EntitySet Name="__migrationhistory" EntityType="Self.__migrationhistory" Schema="davisoft_bdsproject" store:Type="Tables" />
    <EntitySet Name="audits" EntityType="Self.audits" Schema="davisoft_bdsproject" store:Type="Tables" />
    <EntitySet Name="bdsaccount" EntityType="Self.bdsaccount" Schema="davisoft_bdsproject" store:Type="Tables" />
    <EntitySet Name="bdsareas" EntityType="Self.bdsareas" Schema="davisoft_bdsproject" store:Type="Tables" />
    <EntitySet Name="bdsbanks" EntityType="Self.bdsbanks" Schema="davisoft_bdsproject" store:Type="Tables" />
    <EntitySet Name="bdscareers" EntityType="Self.bdscareers" Schema="davisoft_bdsproject" store:Type="Tables" />
    <EntitySet Name="bdseducations" EntityType="Self.bdseducations" Schema="davisoft_bdsproject" store:Type="Tables" />
    <EntitySet Name="bdsemployerinformation" EntityType="Self.bdsemployerinformation" Schema="davisoft_bdsproject" store:Type="Tables" />
    <EntitySet Name="bdsevents" EntityType="Self.bdsevents" Schema="davisoft_bdsproject" store:Type="Tables" />
    <EntitySet Name="bdslanguages" EntityType="Self.bdslanguages" Schema="davisoft_bdsproject" store:Type="Tables" />
    <EntitySet Name="bdsmarriages" EntityType="Self.bdsmarriages" Schema="davisoft_bdsproject" store:Type="Tables" />
    <EntitySet Name="bdsnews" EntityType="Self.bdsnews" Schema="davisoft_bdsproject" store:Type="Tables" />
    <EntitySet Name="bdsnewstypeprices" EntityType="Self.bdsnewstypeprices" Schema="davisoft_bdsproject" store:Type="Tables" />
    <EntitySet Name="bdsnewstypes" EntityType="Self.bdsnewstypes" Schema="davisoft_bdsproject" store:Type="Tables" />
    <EntitySet Name="bdspersonalinformations" EntityType="Self.bdspersonalinformations" Schema="davisoft_bdsproject" store:Type="Tables" />
    <EntitySet Name="bdssalaries" EntityType="Self.bdssalaries" Schema="davisoft_bdsproject" store:Type="Tables" />
    <EntitySet Name="bdsscopes" EntityType="Self.bdsscopes" Schema="davisoft_bdsproject" store:Type="Tables" />
    <EntitySet Name="bdstimeworks" EntityType="Self.bdstimeworks" Schema="davisoft_bdsproject" store:Type="Tables" />
    <EntitySet Name="bdstypecontacts" EntityType="Self.bdstypecontacts" Schema="davisoft_bdsproject" store:Type="Tables" />
    <EntitySet Name="branches" EntityType="Self.branches" Schema="davisoft_bdsproject" store:Type="Tables" />
    <EntitySet Name="counters" EntityType="Self.counters" Schema="davisoft_bdsproject" store:Type="Tables" />
    <EntitySet Name="country" EntityType="Self.country" Schema="davisoft_bdsproject" store:Type="Tables" />
    <EntitySet Name="countrytext" EntityType="Self.countrytext" Schema="davisoft_bdsproject" store:Type="Tables" />
    <EntitySet Name="currencies" EntityType="Self.currencies" Schema="davisoft_bdsproject" store:Type="Tables" />
    <EntitySet Name="district" EntityType="Self.district" Schema="davisoft_bdsproject" store:Type="Tables" />
    <EntitySet Name="districttext" EntityType="Self.districttext" Schema="davisoft_bdsproject" store:Type="Tables" />
    <EntitySet Name="holidays" EntityType="Self.holidays" Schema="davisoft_bdsproject" store:Type="Tables" />
    <EntitySet Name="languages" EntityType="Self.languages" Schema="davisoft_bdsproject" store:Type="Tables" />
    <EntitySet Name="location" EntityType="Self.location" Schema="davisoft_bdsproject" store:Type="Tables" />
    <EntitySet Name="locationtext" EntityType="Self.locationtext" Schema="davisoft_bdsproject" store:Type="Tables" />
    <EntitySet Name="menus" EntityType="Self.menus" Schema="davisoft_bdsproject" store:Type="Tables" />
    <EntitySet Name="menus_roles" EntityType="Self.menus_roles" Schema="davisoft_bdsproject" store:Type="Tables" />
    <EntitySet Name="permissions" EntityType="Self.permissions" Schema="davisoft_bdsproject" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="davisoft_bdsproject" store:Type="Tables" />
    <EntitySet Name="roles_permissions" EntityType="Self.roles_permissions" Schema="davisoft_bdsproject" store:Type="Tables" />
    <EntitySet Name="settings" EntityType="Self.settings" Schema="davisoft_bdsproject" store:Type="Tables" />
    <EntitySet Name="state" EntityType="Self.state" Schema="davisoft_bdsproject" store:Type="Tables" />
    <EntitySet Name="statetext" EntityType="Self.statetext" Schema="davisoft_bdsproject" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="davisoft_bdsproject" store:Type="Tables" />
    <EntitySet Name="users_branches" EntityType="Self.users_branches" Schema="davisoft_bdsproject" store:Type="Tables" />
    <EntitySet Name="users_roles" EntityType="Self.users_roles" Schema="davisoft_bdsproject" store:Type="Tables" />
    <AssociationSet Name="Counter_Branch" Association="Self.Counter_Branch">
      <End Role="branches" EntitySet="branches" />
      <End Role="counters" EntitySet="counters" />
    </AssociationSet>
    <AssociationSet Name="Menu_Roles_Source" Association="Self.Menu_Roles_Source">
      <End Role="menus" EntitySet="menus" />
      <End Role="menus_roles" EntitySet="menus_roles" />
    </AssociationSet>
    <AssociationSet Name="Menu_Roles_Target" Association="Self.Menu_Roles_Target">
      <End Role="roles" EntitySet="roles" />
      <End Role="menus_roles" EntitySet="menus_roles" />
    </AssociationSet>
    <AssociationSet Name="Role_Permissions_Source" Association="Self.Role_Permissions_Source">
      <End Role="roles" EntitySet="roles" />
      <End Role="roles_permissions" EntitySet="roles_permissions" />
    </AssociationSet>
    <AssociationSet Name="Role_Permissions_Target" Association="Self.Role_Permissions_Target">
      <End Role="permissions" EntitySet="permissions" />
      <End Role="roles_permissions" EntitySet="roles_permissions" />
    </AssociationSet>
    <AssociationSet Name="User_Branch" Association="Self.User_Branch">
      <End Role="branches" EntitySet="branches" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="User_Branches_Source" Association="Self.User_Branches_Source">
      <End Role="users" EntitySet="users" />
      <End Role="users_branches" EntitySet="users_branches" />
    </AssociationSet>
    <AssociationSet Name="User_Branches_Target" Association="Self.User_Branches_Target">
      <End Role="branches" EntitySet="branches" />
      <End Role="users_branches" EntitySet="users_branches" />
    </AssociationSet>
    <AssociationSet Name="User_Language" Association="Self.User_Language">
      <End Role="languages" EntitySet="languages" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="User_Roles_Source" Association="Self.User_Roles_Source">
      <End Role="users" EntitySet="users" />
      <End Role="users_roles" EntitySet="users_roles" />
    </AssociationSet>
    <AssociationSet Name="User_Roles_Target" Association="Self.User_Roles_Target">
      <End Role="roles" EntitySet="roles" />
      <End Role="users_roles" EntitySet="users_roles" />
    </AssociationSet>
  </EntityContainer>
</Schema>