<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Davisoft_BDSProjectModelStoreContainer" CdmEntityContainer="Davisoft_BDSProjectEntities">
    <EntitySetMapping Name="C__migrationhistory">
      <EntityTypeMapping TypeName="Davisoft_BDSProjectModel.C__migrationhistory">
        <MappingFragment StoreEntitySet="__migrationhistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="audits">
      <EntityTypeMapping TypeName="Davisoft_BDSProjectModel.audit">
        <MappingFragment StoreEntitySet="audits">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="UrlAccessed" ColumnName="UrlAccessed" />
          <ScalarProperty Name="TimeAccessed" ColumnName="TimeAccessed" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="branches">
      <EntityTypeMapping TypeName="Davisoft_BDSProjectModel.branch">
        <MappingFragment StoreEntitySet="branches">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Name2" ColumnName="Name2" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="AddressEnglish" ColumnName="AddressEnglish" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FaxNumber" ColumnName="FaxNumber" />
          <ScalarProperty Name="TaxNumber" ColumnName="TaxNumber" />
          <ScalarProperty Name="C_Created" ColumnName="_Created" />
          <ScalarProperty Name="C_Updated" ColumnName="_Updated" />
          <ScalarProperty Name="C_Deleted" ColumnName="_Deleted" />
          <ScalarProperty Name="EntityStatus_Value" ColumnName="EntityStatus_Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="counters">
      <EntityTypeMapping TypeName="Davisoft_BDSProjectModel.counter">
        <MappingFragment StoreEntitySet="counters">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="countries">
      <EntityTypeMapping TypeName="Davisoft_BDSProjectModel.country">
        <MappingFragment StoreEntitySet="country">
          <ScalarProperty Name="countryCode" ColumnName="countryCode" />
          <ScalarProperty Name="name_id" ColumnName="name_id" />
          <ScalarProperty Name="languages" ColumnName="languages" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="countrytexts">
      <EntityTypeMapping TypeName="Davisoft_BDSProjectModel.countrytext">
        <MappingFragment StoreEntitySet="countrytext">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="language_id" ColumnName="language_id" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="currencies">
      <EntityTypeMapping TypeName="Davisoft_BDSProjectModel.currency">
        <MappingFragment StoreEntitySet="currencies">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="Precision" ColumnName="Precision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="districts">
      <EntityTypeMapping TypeName="Davisoft_BDSProjectModel.district">
        <MappingFragment StoreEntitySet="district">
          <ScalarProperty Name="district_id" ColumnName="district_id" />
          <ScalarProperty Name="state_id" ColumnName="state_id" />
          <ScalarProperty Name="name_id" ColumnName="name_id" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="polygon" ColumnName="polygon" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="districttexts">
      <EntityTypeMapping TypeName="Davisoft_BDSProjectModel.districttext">
        <MappingFragment StoreEntitySet="districttext">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="language_id" ColumnName="language_id" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="holidays">
      <EntityTypeMapping TypeName="Davisoft_BDSProjectModel.holiday">
        <MappingFragment StoreEntitySet="holidays">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsFullDay" ColumnName="IsFullDay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="languages">
      <EntityTypeMapping TypeName="Davisoft_BDSProjectModel.language">
        <MappingFragment StoreEntitySet="languages">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="locations">
      <EntityTypeMapping TypeName="Davisoft_BDSProjectModel.location">
        <MappingFragment StoreEntitySet="location">
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="countryCode" ColumnName="countryCode" />
          <ScalarProperty Name="state_id" ColumnName="state_id" />
          <ScalarProperty Name="district_id" ColumnName="district_id" />
          <ScalarProperty Name="name_id" ColumnName="name_id" />
          <ScalarProperty Name="zipCode" ColumnName="zipCode" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="preferred" ColumnName="preferred" />
          <ScalarProperty Name="polygon" ColumnName="polygon" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="locationtexts">
      <EntityTypeMapping TypeName="Davisoft_BDSProjectModel.locationtext">
        <MappingFragment StoreEntitySet="locationtext">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="language_id" ColumnName="language_id" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="menus">
      <EntityTypeMapping TypeName="Davisoft_BDSProjectModel.menu">
        <MappingFragment StoreEntitySet="menus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="permissions">
      <EntityTypeMapping TypeName="Davisoft_BDSProjectModel.permission">
        <MappingFragment StoreEntitySet="permissions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="Right" ColumnName="Right" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phuongs">
      <EntityTypeMapping TypeName="Davisoft_BDSProjectModel.phuong">
        <MappingFragment StoreEntitySet="phuong">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="WardName" ColumnName="WardName" />
          <ScalarProperty Name="SuburbID" ColumnName="SuburbID" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="polygon" ColumnName="polygon" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="quarters">
      <EntityTypeMapping TypeName="Davisoft_BDSProjectModel.quarter">
        <MappingFragment StoreEntitySet="quarter">
          <ScalarProperty Name="quarter_id" ColumnName="quarter_id" />
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="name_id" ColumnName="name_id" />
          <ScalarProperty Name="zipCode" ColumnName="zipCode" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="quartertexts">
      <EntityTypeMapping TypeName="Davisoft_BDSProjectModel.quartertext">
        <MappingFragment StoreEntitySet="quartertext">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="language_id" ColumnName="language_id" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="Davisoft_BDSProjectModel.role">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RoleLevel_Value" ColumnName="RoleLevel_Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="settings">
      <EntityTypeMapping TypeName="Davisoft_BDSProjectModel.setting">
        <MappingFragment StoreEntitySet="settings">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Module" ColumnName="Module" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="TableToGetField" ColumnName="TableToGetField" />
          <ScalarProperty Name="MaxLenght" ColumnName="MaxLenght" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="states">
      <EntityTypeMapping TypeName="Davisoft_BDSProjectModel.state">
        <MappingFragment StoreEntitySet="state">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="state_id" ColumnName="state_id" />
          <ScalarProperty Name="countryCode" ColumnName="countryCode" />
          <ScalarProperty Name="name_id" ColumnName="name_id" />
          <ScalarProperty Name="stateCode" ColumnName="stateCode" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="polygon" ColumnName="polygon" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="statetexts">
      <EntityTypeMapping TypeName="Davisoft_BDSProjectModel.statetext">
        <MappingFragment StoreEntitySet="statetext">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="language_id" ColumnName="language_id" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="Davisoft_BDSProjectModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="LastAccess" ColumnName="LastAccess" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="AddressEnglish" ColumnName="AddressEnglish" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Status_Value" ColumnName="Status_Value" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="menus_roles" TypeName="Davisoft_BDSProjectModel.menus_roles" StoreEntitySet="menus_roles">
      <EndProperty Name="menus">
        <ScalarProperty Name="ID" ColumnName="Menu_Id" />
      </EndProperty>
      <EndProperty Name="roles">
        <ScalarProperty Name="ID" ColumnName="Role_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="roles_permissions" TypeName="Davisoft_BDSProjectModel.roles_permissions" StoreEntitySet="roles_permissions">
      <EndProperty Name="roles">
        <ScalarProperty Name="ID" ColumnName="Role_Id" />
      </EndProperty>
      <EndProperty Name="permissions">
        <ScalarProperty Name="ID" ColumnName="Permission_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="users_branches" TypeName="Davisoft_BDSProjectModel.users_branches" StoreEntitySet="users_branches">
      <EndProperty Name="users">
        <ScalarProperty Name="ID" ColumnName="User_Id" />
      </EndProperty>
      <EndProperty Name="branches">
        <ScalarProperty Name="ID" ColumnName="Branch_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="users_roles" TypeName="Davisoft_BDSProjectModel.users_roles" StoreEntitySet="users_roles">
      <EndProperty Name="users">
        <ScalarProperty Name="ID" ColumnName="User_Id" />
      </EndProperty>
      <EndProperty Name="roles">
        <ScalarProperty Name="ID" ColumnName="Role_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>