<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="davisoft_bdsprojectEntitiesStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="BDSApplies">
      <EntityTypeMapping TypeName="davisoft_bdsprojectEntities.BDSApply">
        <MappingFragment StoreEntitySet="BDSApply">
          <ScalarProperty Name="IdPerNew" ColumnName="IdPerNew" />
          <ScalarProperty Name="TypeProfile" ColumnName="TypeProfile" />
          <ScalarProperty Name="RefTranHis" ColumnName="RefTranHis" />
          <ScalarProperty Name="KeySearch" ColumnName="KeySearch" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="IdNews" ColumnName="IdNews" />
          <ScalarProperty Name="IdAccountPer" ColumnName="IdAccountPer" />
          <ScalarProperty Name="IdAccountEm" ColumnName="IdAccountEm" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDSEmpers">
      <EntityTypeMapping TypeName="davisoft_bdsprojectEntities.BDSEmper">
        <MappingFragment StoreEntitySet="BDSEmpers">
          <ScalarProperty Name="RefTranHis" ColumnName="RefTranHis" />
          <ScalarProperty Name="KeySearch" ColumnName="KeySearch" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="IdAccountPer" ColumnName="IdAccountPer" />
          <ScalarProperty Name="IdAccountEm" ColumnName="IdAccountEm" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="davisoft_bdsprojectEntities.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="languages" ColumnName="languages" />
          <ScalarProperty Name="name_id" ColumnName="name_id" />
          <ScalarProperty Name="countryCode" ColumnName="countryCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountryTexts">
      <EntityTypeMapping TypeName="davisoft_bdsprojectEntities.CountryText">
        <MappingFragment StoreEntitySet="CountryText">
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="language_id" ColumnName="language_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="davisoft_bdsprojectEntities.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="polygon" ColumnName="polygon" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="name_id" ColumnName="name_id" />
          <ScalarProperty Name="state_id" ColumnName="state_id" />
          <ScalarProperty Name="district_id" ColumnName="district_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DistrictTexts">
      <EntityTypeMapping TypeName="davisoft_bdsprojectEntities.DistrictText">
        <MappingFragment StoreEntitySet="DistrictText">
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="language_id" ColumnName="language_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="davisoft_bdsprojectEntities.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="polygon" ColumnName="polygon" />
          <ScalarProperty Name="preferred" ColumnName="preferred" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="zipCode" ColumnName="zipCode" />
          <ScalarProperty Name="name_id" ColumnName="name_id" />
          <ScalarProperty Name="district_id" ColumnName="district_id" />
          <ScalarProperty Name="state_id" ColumnName="state_id" />
          <ScalarProperty Name="countryCode" ColumnName="countryCode" />
          <ScalarProperty Name="location_id" ColumnName="location_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocationTexts">
      <EntityTypeMapping TypeName="davisoft_bdsprojectEntities.LocationText">
        <MappingFragment StoreEntitySet="LocationText">
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="language_id" ColumnName="language_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="davisoft_bdsprojectEntities.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="polygon" ColumnName="polygon" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="stateCode" ColumnName="stateCode" />
          <ScalarProperty Name="name_id" ColumnName="name_id" />
          <ScalarProperty Name="countryCode" ColumnName="countryCode" />
          <ScalarProperty Name="state_id" ColumnName="state_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateTexts">
      <EntityTypeMapping TypeName="davisoft_bdsprojectEntities.StateText">
        <MappingFragment StoreEntitySet="StateText">
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="language_id" ColumnName="language_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDSNews_Career">
      <EntityTypeMapping TypeName="davisoft_bdsprojectEntities.BDSNews_Career">
        <MappingFragment StoreEntitySet="BDSNews_Career">
          <ScalarProperty Name="ID_Career" ColumnName="ID_Career" />
          <ScalarProperty Name="ID_News" ColumnName="ID_News" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDSEmployerInformationEns">
      <EntityTypeMapping TypeName="davisoft_bdsprojectEntities.BDSEmployerInformationEn">
        <MappingFragment StoreEntitySet="BDSEmployerInformations">
          <ScalarProperty Name="Featured" ColumnName="Featured" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="KeySearch" ColumnName="KeySearch" />
          <ScalarProperty Name="TypeContact" ColumnName="TypeContact" />
          <ScalarProperty Name="DistrictContact" ColumnName="DistrictContact" />
          <ScalarProperty Name="CityContact" ColumnName="CityContact" />
          <ScalarProperty Name="AddressContact" ColumnName="AddressContact" />
          <ScalarProperty Name="PhoneContact" ColumnName="PhoneContact" />
          <ScalarProperty Name="EmailContact" ColumnName="EmailContact" />
          <ScalarProperty Name="NameContact" ColumnName="NameContact" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="FullAddress" ColumnName="FullAddress" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="UrlImage" ColumnName="UrlImage" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Scope" ColumnName="Scope" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdAccount" ColumnName="IdAccount" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDSPersonalInformationEns">
      <EntityTypeMapping TypeName="davisoft_bdsprojectEntities.BDSPersonalInformationEn">
        <MappingFragment StoreEntitySet="BDSPersonalInformations">
          <ScalarProperty Name="MaxReup" ColumnName="MaxReup" />
          <ScalarProperty Name="CountReup" ColumnName="CountReup" />
          <ScalarProperty Name="DateReup" ColumnName="DateReup" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="KeySearch" ColumnName="KeySearch" />
          <ScalarProperty Name="UrlImageCheck" ColumnName="UrlImageCheck" />
          <ScalarProperty Name="UrlImage" ColumnName="UrlImage" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TemporaryAddress" ColumnName="TemporaryAddress" />
          <ScalarProperty Name="PermanentAddress" ColumnName="PermanentAddress" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdAccount" ColumnName="IdAccount" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDSNewEns">
      <EntityTypeMapping TypeName="davisoft_bdsprojectEntities.BDSNewEn">
        <MappingFragment StoreEntitySet="BDSNews">
          <ScalarProperty Name="ShowEmail" ColumnName="ShowEmail" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="IdNewsDates" ColumnName="IdNewsDates" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RefTranHis" ColumnName="RefTranHis" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MaxReup" ColumnName="MaxReup" />
          <ScalarProperty Name="CountReup" ColumnName="CountReup" />
          <ScalarProperty Name="DateReup" ColumnName="DateReup" />
          <ScalarProperty Name="IdTypeNewsCuurent" ColumnName="IdTypeNewsCuurent" />
          <ScalarProperty Name="UrlImage" ColumnName="UrlImage" />
          <ScalarProperty Name="TotalMoney" ColumnName="TotalMoney" />
          <ScalarProperty Name="MoneyInDay" ColumnName="MoneyInDay" />
          <ScalarProperty Name="KeySearch" ColumnName="KeySearch" />
          <ScalarProperty Name="IdAcount" ColumnName="IdAcount" />
          <ScalarProperty Name="ToCreateNews" ColumnName="ToCreateNews" />
          <ScalarProperty Name="FromCreateNews" ColumnName="FromCreateNews" />
          <ScalarProperty Name="IdTypeNews" ColumnName="IdTypeNews" />
          <ScalarProperty Name="WebSiteCompany" ColumnName="WebSiteCompany" />
          <ScalarProperty Name="IdLanguage" ColumnName="IdLanguage" />
          <ScalarProperty Name="ToDeadline" ColumnName="ToDeadline" />
          <ScalarProperty Name="FromDeadline" ColumnName="FromDeadline" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneContact" ColumnName="PhoneContact" />
          <ScalarProperty Name="NamesContact" ColumnName="NamesContact" />
          <ScalarProperty Name="AddressApply" ColumnName="AddressApply" />
          <ScalarProperty Name="NameCompany" ColumnName="NameCompany" />
          <ScalarProperty Name="TimeProbationary" ColumnName="TimeProbationary" />
          <ScalarProperty Name="ToAge" ColumnName="ToAge" />
          <ScalarProperty Name="FromAge" ColumnName="FromAge" />
          <ScalarProperty Name="Benefit" ColumnName="Benefit" />
          <ScalarProperty Name="DesWork" ColumnName="DesWork" />
          <ScalarProperty Name="DesCompany" ColumnName="DesCompany" />
          <ScalarProperty Name="Career" ColumnName="Career" />
          <ScalarProperty Name="IdEducation" ColumnName="IdEducation" />
          <ScalarProperty Name="IdTimeWork" ColumnName="IdTimeWork" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Bonus" ColumnName="Bonus" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ToSalary" ColumnName="ToSalary" />
          <ScalarProperty Name="FromSalary" ColumnName="FromSalary" />
          <ScalarProperty Name="AddressWork" ColumnName="AddressWork" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDSPerNewEns">
      <EntityTypeMapping TypeName="davisoft_bdsprojectEntities.BDSPerNewEn">
        <MappingFragment StoreEntitySet="BDSPerNews">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="FileUrl" ColumnName="FileUrl" />
          <ScalarProperty Name="PerId" ColumnName="PerId" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="KeySearch" ColumnName="KeySearch" />
          <ScalarProperty Name="SearchCheck" ColumnName="SearchCheck" />
          <ScalarProperty Name="Hobby" ColumnName="Hobby" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="OrderOffice" ColumnName="OrderOffice" />
          <ScalarProperty Name="OutlookOffice" ColumnName="OutlookOffice" />
          <ScalarProperty Name="MSPowerPointOffice" ColumnName="MSPowerPointOffice" />
          <ScalarProperty Name="MSExcelOffice" ColumnName="MSExcelOffice" />
          <ScalarProperty Name="MSWordOffice" ColumnName="MSWordOffice" />
          <ScalarProperty Name="CareerGoalProfile" ColumnName="CareerGoalProfile" />
          <ScalarProperty Name="LevelProfile" ColumnName="LevelProfile" />
          <ScalarProperty Name="LanguageProfile" ColumnName="LanguageProfile" />
          <ScalarProperty Name="ExperienceProfile" ColumnName="ExperienceProfile" />
          <ScalarProperty Name="EducationProfile" ColumnName="EducationProfile" />
          <ScalarProperty Name="SalaryProfile" ColumnName="SalaryProfile" />
          <ScalarProperty Name="ProvinceProfile" ColumnName="ProvinceProfile" />
          <ScalarProperty Name="CareerProfile" ColumnName="CareerProfile" />
          <ScalarProperty Name="TitleProfile" ColumnName="TitleProfile" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>