<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52cf49532dc5494db02a3537d7c39822" Name="Diagram1">
        <EntityTypeShape EntityType="Davisoft_BDSProjectModel.C__migrationhistory" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="Davisoft_BDSProjectModel.audit" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="Davisoft_BDSProjectModel.bdsaccount" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="Davisoft_BDSProjectModel.bdsarea" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="Davisoft_BDSProjectModel.bdsbank" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="Davisoft_BDSProjectModel.bdscareer" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="Davisoft_BDSProjectModel.bdseducation" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="Davisoft_BDSProjectModel.bdsemployerinformation" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="Davisoft_BDSProjectModel.bdsevent" Width="1.5" PointX="11.75" PointY="5.75" />
        <EntityTypeShape EntityType="Davisoft_BDSProjectModel.bdslanguage" Width="1.5" PointX="11.75" PointY="10.75" />
        <EntityTypeShape EntityType="Davisoft_BDSProjectModel.bdsmarriage" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="Davisoft_BDSProjectModel.bdsnew" Width="1.5" PointX="13.75" PointY="4.75" />
        <EntityTypeShape EntityType="Davisoft_BDSProjectModel.bdsnewstypeprice" Width="1.5" PointX="13.75" PointY="12.75" />
        <EntityTypeShape EntityType="Davisoft_BDSProjectModel.bdsnewstype" Width="1.5" PointX="6.75" PointY="14.75" />
        <EntityTypeShape EntityType="Davisoft_BDSProjectModel.bdspersonalinformation" Width="1.5" PointX="8.75" PointY="14.75" />
        <EntityTypeShape EntityType="Davisoft_BDSProjectModel.bdssalary" Width="1.5" PointX="10.75" PointY="14.75" />
        <EntityTypeShape EntityType="Davisoft_BDSProjectModel.bdsscope" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="Davisoft_BDSProjectModel.bdstimework" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="Davisoft_BDSProjectModel.bdstypecontact" Width="1.5" PointX="15.75" PointY="4.75" />
        <EntityTypeShape EntityType="Davisoft_BDSProjectModel.branch" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="Davisoft_BDSProjectModel.counter" Width="1.5" PointX="7.5" PointY="6.875" />
        <EntityTypeShape EntityType="Davisoft_BDSProjectModel.country" Width="1.5" PointX="15.75" PointY="8.75" />
        <EntityTypeShape EntityType="Davisoft_BDSProjectModel.countrytext" Width="1.5" PointX="15.75" PointY="11.75" />
        <EntityTypeShape EntityType="Davisoft_BDSProjectModel.currency" Width="1.5" PointX="15.75" PointY="14.75" />
        <EntityTypeShape EntityType="Davisoft_BDSProjectModel.district" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="Davisoft_BDSProjectModel.districttext" Width="1.5" PointX="2.75" PointY="17.75" />
        <EntityTypeShape EntityType="Davisoft_BDSProjectModel.holiday" Width="1.5" PointX="17.75" PointY="4.75" />
        <EntityTypeShape EntityType="Davisoft_BDSProjectModel.language" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Davisoft_BDSProjectModel.location" Width="1.5" PointX="17.75" PointY="7.75" />
        <EntityTypeShape EntityType="Davisoft_BDSProjectModel.locationtext" Width="1.5" PointX="17.75" PointY="11.75" />
        <EntityTypeShape EntityType="Davisoft_BDSProjectModel.menu" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="Davisoft_BDSProjectModel.permission" Width="1.5" PointX="7.5" PointY="2.75" />
        <EntityTypeShape EntityType="Davisoft_BDSProjectModel.role" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="Davisoft_BDSProjectModel.setting" Width="1.5" PointX="12.75" PointY="17.75" />
        <EntityTypeShape EntityType="Davisoft_BDSProjectModel.state" Width="1.5" PointX="17.75" PointY="14.75" />
        <EntityTypeShape EntityType="Davisoft_BDSProjectModel.statetext" Width="1.5" PointX="14.75" PointY="17.75" />
        <EntityTypeShape EntityType="Davisoft_BDSProjectModel.user" Width="1.5" PointX="3" PointY="2.5" />
        <AssociationConnector Association="Davisoft_BDSProjectModel.Counter_Branch" />
        <AssociationConnector Association="Davisoft_BDSProjectModel.User_Branch" />
        <AssociationConnector Association="Davisoft_BDSProjectModel.User_Language" />
        <AssociationConnector Association="Davisoft_BDSProjectModel.menus_roles" />
        <AssociationConnector Association="Davisoft_BDSProjectModel.roles_permissions" />
        <AssociationConnector Association="Davisoft_BDSProjectModel.users_branches" />
        <AssociationConnector Association="Davisoft_BDSProjectModel.users_roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>