<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="909d094252a847bba94c4e3d1cbabe2e" Name="Diagram1">
        <EntityTypeShape EntityType="DataSql.C__migrationhistory" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataSql.audit" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="DataSql.bdsaccount" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="DataSql.bdsarea" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="DataSql.bdsbank" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataSql.bdsbranch" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="DataSql.bdscareer" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="DataSql.bdscomment" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="DataSql.bdseducation" Width="1.5" PointX="11.75" PointY="5.75" />
        <EntityTypeShape EntityType="DataSql.bdsemper" Width="1.5" PointX="11.75" PointY="9.75" />
        <EntityTypeShape EntityType="DataSql.bdsemployerinformation" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataSql.bdsevent" Width="1.5" PointX="13.75" PointY="7.75" />
        <EntityTypeShape EntityType="DataSql.bdsextnew" Width="1.5" PointX="13.75" PointY="12.75" />
        <EntityTypeShape EntityType="DataSql.bdslanguage" Width="1.5" PointX="6.75" PointY="14.75" />
        <EntityTypeShape EntityType="DataSql.bdsmarriage" Width="1.5" PointX="8.75" PointY="14.75" />
        <EntityTypeShape EntityType="DataSql.bdsnew" Width="1.5" PointX="10.75" PointY="14.75" />
        <EntityTypeShape EntityType="DataSql.bdsnewstypeprice" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataSql.bdsnewstype" Width="1.5" PointX="15.75" PointY="5.75" />
        <EntityTypeShape EntityType="DataSql.bdspersonalinformation" Width="1.5" PointX="15.75" PointY="10.75" />
        <EntityTypeShape EntityType="DataSql.bdspicture" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="DataSql.bdssalary" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataSql.bdsscope" Width="1.5" PointX="2.75" PointY="17.75" />
        <EntityTypeShape EntityType="DataSql.bdstimework" Width="1.5" PointX="17.75" PointY="5.75" />
        <EntityTypeShape EntityType="DataSql.bdstransactionhistory" Width="1.5" PointX="17.75" PointY="10.75" />
        <EntityTypeShape EntityType="DataSql.bdstransaction" Width="1.5" PointX="17.75" PointY="15.75" />
        <EntityTypeShape EntityType="DataSql.bdstypecontact" Width="1.5" PointX="4.75" PointY="18.75" />
        <EntityTypeShape EntityType="DataSql.branch" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="DataSql.counter" Width="1.5" PointX="7.5" PointY="6.875" />
        <EntityTypeShape EntityType="DataSql.country" Width="1.5" PointX="6.75" PointY="18.75" />
        <EntityTypeShape EntityType="DataSql.countrytext" Width="1.5" PointX="12.75" PointY="18.75" />
        <EntityTypeShape EntityType="DataSql.currency" Width="1.5" PointX="14.75" PointY="18.75" />
        <EntityTypeShape EntityType="DataSql.district" Width="1.5" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataSql.districttext" Width="1.5" PointX="19.75" PointY="4.75" />
        <EntityTypeShape EntityType="DataSql.holiday" Width="1.5" PointX="19.75" PointY="7.75" />
        <EntityTypeShape EntityType="DataSql.language" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DataSql.location" Width="1.5" PointX="19.75" PointY="10.75" />
        <EntityTypeShape EntityType="DataSql.locationtext" Width="1.5" PointX="19.75" PointY="14.75" />
        <EntityTypeShape EntityType="DataSql.menu" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="DataSql.permission" Width="1.5" PointX="7.5" PointY="2.75" />
        <EntityTypeShape EntityType="DataSql.role" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="DataSql.setting" Width="1.5" PointX="19.75" PointY="17.75" />
        <EntityTypeShape EntityType="DataSql.state" Width="1.5" PointX="21.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataSql.stateText" Width="1.5" PointX="21.75" PointY="4.75" />
        <EntityTypeShape EntityType="DataSql.user" Width="1.5" PointX="3" PointY="2.5" />
        <AssociationConnector Association="DataSql.counters_Counter_Branch" />
        <AssociationConnector Association="DataSql.users_User_Branch" />
        <AssociationConnector Association="DataSql.users_User_Language" />
        <AssociationConnector Association="DataSql.menus_roles" />
        <AssociationConnector Association="DataSql.roles_permissions" />
        <AssociationConnector Association="DataSql.users_branches" />
        <AssociationConnector Association="DataSql.users_roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>