<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b9e5e0017324394963d3cb7bfb8df4f" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.C__migrationhistory" Width="1.5" PointX="9.2564054118732013" PointY="12.946130758591988" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.audit" Width="1.5" PointX="9.5516995701713956" PointY="28.904305486429624" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdsaccount" Width="1.5" PointX="9.5076054621057615" PointY="26.260496434876927" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdsarea" Width="1.5" PointX="1.7829828084367247" PointY="16.256485097229707" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdsbank" Width="1.5" PointX="8.9520107307247869" PointY="1.1122332518511606" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdscareer" Width="1.5" PointX="5.1901427531569" PointY="0.44550232609990159" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdseducation" Width="1.5" PointX="9.613873504853748" PointY="8.0798924602940172" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdsemployerinformation" Width="1.5" PointX="9.814561250533238" PointY="17.929363273982595" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdsevent" Width="1.5" PointX="0.7491148825497902" PointY="2.1495440165277309" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdslanguage" Width="1.5" PointX="10.903111902486121" PointY="10.580148478308761" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdsmarriage" Width="1.5" PointX="9.0008060080003034" PointY="3.6269021647176252" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdsnew" Width="1.5" PointX="2.1710565882600177" PointY="23.987086113536304" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdsnewstypeprice" Width="1.5" PointX="2.8872831570391" PointY="16.738236703322379" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdsnewstype" Width="1.5" PointX="0.66130173423388117" PointY="29.158510653841546" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdspersonalinformation" Width="1.5" PointX="11.544572962235927" PointY="1.1530281757717151" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdssalary" Width="1.5" PointX="6.0727196066047622" PointY="24.814583462110992" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdsscope" Width="1.5" PointX="11.693351179218549" PointY="9.7239884034376534" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdstimework" Width="1.5" PointX="11.623671132895943" PointY="28.293079970540983" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdstypecontact" Width="1.5" PointX="11.485772263019239" PointY="23.133351113243659" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.branch" Width="1.5" PointX="0.46317450910023161" PointY="23.607228588129967" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.counter" Width="1.5" PointX="5.9649776229471794" PointY="10.039765869285802" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.country" Width="1.5" PointX="7.0266734673765825" PointY="10.304318373233228" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.countrytext" Width="1.5" PointX="2.7624076915729825" PointY="31.164286359755454" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.currency" Width="1.5" PointX="2.8747038873260391" PointY="25.936857250489695" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.district" Width="1.5" PointX="7.8493435512526624" PointY="12.477238020150567" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.districttext" Width="1.5" PointX="8.8238653171918653" PointY="13.250766223878957" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.holiday" Width="1.5" PointX="3.4381904320037879" PointY="7.1050510439579613" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.language" Width="1.5" PointX="8.5441645442248166" PointY="21.05684560027758" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.location" Width="1.5" PointX="2.6837424462119781" PointY="1.4841127402540821" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.locationtext" Width="1.5" PointX="7.95183140037201" PointY="8.6153778622929842" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.menu" Width="1.5" PointX="9.186384428844967" PointY="7.5961101686563852" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.permission" Width="1.5" PointX="6.5516089492252139" PointY="22.719000439494383" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.role" Width="1.5" PointX="6.3443678628394231" PointY="21.025797212974073" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.setting" Width="1.5" PointX="0.47371219306891421" PointY="15.913007609505675" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.state" Width="1.5" PointX="3.4062885397143141" PointY="29.879083364214321" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.statetext" Width="1.5" PointX="7.2377389647242332" PointY="10.864288573555783" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.user" Width="1.5" PointX="0.34290449709766757" PointY="5.4677364851663528" />
        <AssociationConnector Association="davisoft_bdsprojectModel.Counter_Branch" />
        <AssociationConnector Association="davisoft_bdsprojectModel.User_Branch" />
        <AssociationConnector Association="davisoft_bdsprojectModel.User_Language" />
        <AssociationConnector Association="davisoft_bdsprojectModel.menus_roles" />
        <AssociationConnector Association="davisoft_bdsprojectModel.roles_permissions" />
        <AssociationConnector Association="davisoft_bdsprojectModel.users_branches" />
        <AssociationConnector Association="davisoft_bdsprojectModel.users_roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>