<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b9e5e0017324394963d3cb7bfb8df4f" Name="Diagram1">
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdsaccount" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdsarea" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdsbank" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdscareer" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdseducation" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdsemployerinformation" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdsevent" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdslanguage" Width="1.5" PointX="11.75" PointY="4.75" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdsmarriage" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdsnew" Width="1.5" PointX="11.75" PointY="8.75" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdsnewstypeprice" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdsnewstype" Width="1.5" PointX="13.75" PointY="5.75" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdspersonalinformation" Width="1.5" PointX="13.75" PointY="9.75" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdssalary" Width="1.5" PointX="6.75" PointY="14.75" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdsscope" Width="1.5" PointX="8.75" PointY="14.75" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdstimework" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdstypecontact" Width="1.5" PointX="15.75" PointY="5.75" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.branch" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.counter" Width="1.5" PointX="7.5" PointY="6.875" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.country" Width="1.5" PointX="15.75" PointY="9.75" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.countrytext" Width="1.5" PointX="15.75" PointY="12.75" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.currency" Width="1.5" PointX="15.75" PointY="15.75" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.district" Width="1.5" PointX="2.75" PointY="16.75" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.districttext" Width="1.5" PointX="10.75" PointY="16.75" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.holiday" Width="1.5" PointX="12.75" PointY="16.75" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.language" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.location" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.locationtext" Width="1.5" PointX="17.75" PointY="4.75" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.menu" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.permission" Width="1.5" PointX="7.5" PointY="2.75" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.role" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.setting" Width="1.5" PointX="17.75" PointY="7.75" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.state" Width="1.5" PointX="17.75" PointY="11.75" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.statetext" Width="1.5" PointX="17.75" PointY="15.75" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.user" Width="1.5" PointX="3" PointY="2.5" />
        <AssociationConnector Association="davisoft_bdsprojectModel.Counter_Branch" />
        <AssociationConnector Association="davisoft_bdsprojectModel.User_Branch" />
        <AssociationConnector Association="davisoft_bdsprojectModel.User_Language" />
        <AssociationConnector Association="davisoft_bdsprojectModel.menus_roles" />
        <AssociationConnector Association="davisoft_bdsprojectModel.roles_permissions" />
        <AssociationConnector Association="davisoft_bdsprojectModel.users_branches" />
        <AssociationConnector Association="davisoft_bdsprojectModel.users_roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>