<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b9e5e0017324394963d3cb7bfb8df4f" Name="Diagram1">
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.C__migrationhistory" Width="1.5" PointX="10.049389571905783" PointY="1.6064019806712875" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.audit" Width="1.5" PointX="10.861328757769115" PointY="30.40566733405258" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdsaccount" Width="1.5" PointX="8.8111010029963683" PointY="5.8709083673874423" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdsarea" Width="1.5" PointX="8.1284642071130051" PointY="9.7656329766687158" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdsbank" Width="1.5" PointX="5.7719392188694041" PointY="23.261744629247925" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdscareer" Width="1.5" PointX="5.918638433291874" PointY="14.853100425961008" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdseducation" Width="1.5" PointX="5.3997634506783276" PointY="17.950190850510349" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdsemployerinformation" Width="1.5" PointX="8.1589618344600137" PointY="21.718930507879207" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdsevent" Width="1.5" PointX="9.9960340028610233" PointY="14.838333568926124" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdslanguage" Width="1.5" PointX="0.88291041407869675" PointY="12.475563785282692" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdsmarriage" Width="1.5" PointX="5.2630652213762819" PointY="30.160156591869963" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdsnew" Width="1.5" PointX="11.635643681341616" PointY="13.308529070256524" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdsnewstypeprice" Width="1.5" PointX="7.9416633248057522" PointY="30.885669037180797" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdsnewstype" Width="1.5" PointX="1.6569713603970462" PointY="30.974704175710073" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdspersonalinformation" Width="1.5" PointX="7.6415194867372147" PointY="28.539107291278945" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdssalary" Width="1.5" PointX="7.9594832733084839" PointY="6.1316375462951314" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdsscope" Width="1.5" PointX="6.8446542093738234" PointY="23.584205534115529" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdstimework" Width="1.5" PointX="0.31117641195243989" PointY="23.547939400909442" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.bdstypecontact" Width="1.5" PointX="5.7093623437496657" PointY="28.538044853386491" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.branch" Width="1.5" PointX="8.3694324457875613" PointY="24.869783666389893" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.counter" Width="1.5" PointX="3.0796175706571054" PointY="13.006578779316778" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.country" Width="1.5" PointX="0.192186081871477" PointY="12.785087800018996" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.countrytext" Width="1.5" PointX="5.8441528239493037" PointY="0.73594455455241" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.currency" Width="1.5" PointX="0.37915317173076474" PointY="6.9130638273959342" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.district" Width="1.5" PointX="9.5042632843853276" PointY="21.571740577729297" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.districttext" Width="1.5" PointX="1.2292672606321364" PointY="29.308143167434327" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.holiday" Width="1.5" PointX="9.9931451240522531" PointY="16.857890285951033" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.language" Width="1.5" PointX="9.8202136595827589" PointY="28.638215599878791" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.location" Width="1.5" PointX="0.96675706141011664" PointY="15.655014283794451" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.locationtext" Width="1.5" PointX="3.4604619254639659" PointY="24.610600304142853" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.menu" Width="1.5" PointX="0.54461927737324467" PointY="22.701200376591274" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.permission" Width="1.5" PointX="8.0205928795135542" PointY="18.852730625706133" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.role" Width="1.5" PointX="0.76367096265948886" PointY="9.6513982758165326" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.setting" Width="1.5" PointX="10.725258450361555" PointY="22.815163667693344" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.state" Width="1.5" PointX="6.4201451569889407" PointY="30.209292157650594" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.statetext" Width="1.5" PointX="2.4352365967050367" PointY="30.118045820909572" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.user" Width="1.5" PointX="9.1949426425597363" PointY="9.4846441044866321" />
        <AssociationConnector Association="davisoft_bdsprojectModel.Counter_Branch" />
        <AssociationConnector Association="davisoft_bdsprojectModel.User_Branch" />
        <AssociationConnector Association="davisoft_bdsprojectModel.User_Language" />
        <AssociationConnector Association="davisoft_bdsprojectModel.menus_roles" />
        <AssociationConnector Association="davisoft_bdsprojectModel.roles_permissions" />
        <AssociationConnector Association="davisoft_bdsprojectModel.users_branches" />
        <AssociationConnector Association="davisoft_bdsprojectModel.users_roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>