<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="641ee3aca03e42a38c979e6b5f19b031" Name="Diagram1">
        <EntityTypeShape EntityType="DataWebBDS.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataWebBDS.Audit" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataWebBDS.BDSAccount" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataWebBDS.BDSApply" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="DataWebBDS.BDSArea" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="DataWebBDS.BDSBank" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="DataWebBDS.BDSBanner" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataWebBDS.BDSBranch" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="DataWebBDS.BDSCareer" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataWebBDS.BDSComment" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="DataWebBDS.BDSEducation" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataWebBDS.BDSEmper" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="DataWebBDS.BDSEmployerInformation" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="DataWebBDS.BDSEvent" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="DataWebBDS.BDSExtNew" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="DataWebBDS.BDSLanguage" Width="1.5" PointX="6.75" PointY="10.75" />
        <EntityTypeShape EntityType="DataWebBDS.BDSMarriage" Width="1.5" PointX="8.75" PointY="10.75" />
        <EntityTypeShape EntityType="DataWebBDS.BDSNew" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="DataWebBDS.BDSNews_Career" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataWebBDS.BDSNewsTypePrice" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="DataWebBDS.BDSNewsType" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="DataWebBDS.BDSPersonalInformation" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="DataWebBDS.BDSPicture" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataWebBDS.BDSSalary" Width="1.5" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="DataWebBDS.BDSScope" Width="1.5" PointX="6.75" PointY="14.75" />
        <EntityTypeShape EntityType="DataWebBDS.BDSTimeWork" Width="1.5" PointX="14.75" PointY="11.75" />
        <EntityTypeShape EntityType="DataWebBDS.BDSTransactionHistory" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataWebBDS.BDSTransaction" Width="1.5" PointX="16.75" PointY="5.75" />
        <EntityTypeShape EntityType="DataWebBDS.BDSTypeContact" Width="1.5" PointX="16.75" PointY="11.75" />
        <EntityTypeShape EntityType="DataWebBDS.Branch" Width="1.5" PointX="14.75" PointY="16.75" />
        <EntityTypeShape EntityType="DataWebBDS.Counter" Width="1.5" PointX="16.75" PointY="15.75" />
        <EntityTypeShape EntityType="DataWebBDS.Country" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="DataWebBDS.CountryText" Width="1.5" PointX="2.75" PointY="17.75" />
        <EntityTypeShape EntityType="DataWebBDS.Currency" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataWebBDS.District" Width="1.5" PointX="18.75" PointY="3.75" />
        <EntityTypeShape EntityType="DataWebBDS.DistrictText" Width="1.5" PointX="4.75" PointY="18.75" />
        <EntityTypeShape EntityType="DataWebBDS.Holiday" Width="1.5" PointX="6.75" PointY="18.75" />
        <EntityTypeShape EntityType="DataWebBDS.Language" Width="1.5" PointX="18.75" PointY="7.75" />
        <EntityTypeShape EntityType="DataWebBDS.Location" Width="1.5" PointX="18.75" PointY="10.75" />
        <EntityTypeShape EntityType="DataWebBDS.LocationText" Width="1.5" PointX="18.75" PointY="14.75" />
        <EntityTypeShape EntityType="DataWebBDS.Menu" Width="1.5" PointX="16.75" PointY="18.75" />
        <EntityTypeShape EntityType="DataWebBDS.Menus_Roles" Width="1.5" PointX="18.75" PointY="17.75" />
        <EntityTypeShape EntityType="DataWebBDS.Permission" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataWebBDS.Role" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="DataWebBDS.Roles_Permissions" Width="1.5" PointX="20.75" PointY="3.75" />
        <EntityTypeShape EntityType="DataWebBDS.Setting" Width="1.5" PointX="20.75" PointY="6.75" />
        <EntityTypeShape EntityType="DataWebBDS.State" Width="1.5" PointX="8.75" PointY="20.75" />
        <EntityTypeShape EntityType="DataWebBDS.StateText" Width="1.5" PointX="20.75" PointY="10.75" />
        <EntityTypeShape EntityType="DataWebBDS.User" Width="1.5" PointX="10.75" PointY="20.75" />
        <EntityTypeShape EntityType="DataWebBDS.Users_Branches" Width="1.5" PointX="20.75" PointY="13.75" />
        <EntityTypeShape EntityType="DataWebBDS.Users_Roles" Width="1.5" PointX="20.75" PointY="16.75" />
        <EntityTypeShape EntityType="DataWebBDS.BDSMenu" Width="1.5" PointX="19.375" PointY="20.75" />
        <EntityTypeShape EntityType="DataWebBDS.BDSNewsDate" Width="1.5" PointX="3.375" PointY="21.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>