<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72020ce4c4584f7d8b8d0a347caf733c" Name="Diagram1">
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.Audit" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.BDSAccount" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.BDSApply" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.BDSArea" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.BDSBank" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.BDSBanner" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.BDSBranch" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.BDSCareer" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.BDSComment" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.BDSEducation" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.BDSEmper" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.BDSEmployerInformation" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.BDSEvent" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.BDSExtNew" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.BDSLanguage" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.BDSMarriage" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.BDSMenu" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.BDSNew" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.BDSNews_Career" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.BDSNewsDate" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.BDSNewsTypePrice" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.BDSNewsType" Width="1.5" PointX="6.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.BDSPersonalInformation" Width="1.5" PointX="8.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.BDSPicture" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.BDSSalary" Width="1.5" PointX="10.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.BDSScope" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.BDSTimeWork" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.BDSTransactionHistory" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.BDSTransaction" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.BDSTypeContact" Width="1.5" PointX="16.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.Branch" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.Counter" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.Country" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.CountryText" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.Currency" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.District" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.DistrictText" Width="1.5" PointX="18.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.Holiday" Width="1.5" PointX="14.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.Language" Width="1.5" PointX="18.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.Location" Width="1.5" PointX="4.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.LocationText" Width="1.5" PointX="16.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.Menu" Width="1.5" PointX="18.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.Menus_Roles" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.Permission" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.Role" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.Roles_Permissions" Width="1.5" PointX="20.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.Setting" Width="1.5" PointX="20.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.State" Width="1.5" PointX="20.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.StateText" Width="1.5" PointX="20.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.User" Width="1.5" PointX="6.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.Users_Branches" Width="1.5" PointX="8.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.Users_Roles" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.BDSPerNew" Width="1.5" PointX="0.75" PointY="22.75" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.BDSPerNews_Degrees" Width="1.5" PointX="11.75" PointY="22.75" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.BDSPerNews_Experiences" Width="1.5" PointX="13.75" PointY="22.75" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.BDSPerNews_LangDegrees" Width="1.5" PointX="15.75" PointY="22.75" />
        <EntityTypeShape EntityType="davisoft_bdsprojectModel.BDSPerNews_References" Width="1.5" PointX="17.75" PointY="22.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>